___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -32.52499532
HBC1-FaOOFaOO-3.5           -27.71084388
HBC1-FaOOFaOO-3.6           -23.37848120
HBC1-FaOOFaOO-3.7           -19.50119928
HBC1-FaOOFaOO-3.8           -16.07343564
HBC1-FaOOFaOO-3.9           -13.09793768
HBC1-FaOOFaOO-4.0           -10.57646014
HBC1-FaOOFaOO-4.1            -8.48715564
HBC1-FaOOFaOO-4.2            -6.79245018
HBC1-FaOOFaOO-4.3            -5.43396537
HBC1-FaOOFaOO-4.4            -4.35598886
HBC1-FaOOFaOO-4.6            -2.82906228
HBC1-FaOOFaOO-4.8            -1.87380117
HBC1-FaOOFaOO-5.0            -1.27211831
HBC1-FaOOFaOO-5.4            -0.63272792
HBC1-FaOOFaOO-5.8            -0.34463604
HBC1-FaOOFaOO-6.4            -0.15771486
HBC1-FaOOFaOO-7.0            -0.08097238
HBC1-FaOOFaOO-8.0            -0.03190815
HBC1-FaOOFaOO-10.0           -1.10325324
HBC1-FaONFaON-3.4           -28.82324485
HBC1-FaONFaON-3.5           -27.29539224
HBC1-FaONFaON-3.6           -24.93083424
HBC1-FaONFaON-3.7           -22.19273608
HBC1-FaONFaON-3.8           -19.32974672
HBC1-FaONFaON-3.9           -16.50940959
HBC1-FaONFaON-4.0           -13.85789404
HBC1-FaONFaON-4.1           -11.46591915
HBC1-FaONFaON-4.2            -9.38142295
HBC1-FaONFaON-4.3            -7.62051500
HBC1-FaONFaON-4.4            -6.16604859
HBC1-FaONFaON-4.6            -4.03102732
HBC1-FaONFaON-4.8            -2.66053018
HBC1-FaONFaON-5.0            -1.78972432
HBC1-FaONFaON-5.4            -0.87382331
HBC1-FaONFaON-5.8            -0.46834200
HBC1-FaONFaON-6.4            -0.21055138
HBC1-FaONFaON-7.0            -0.10689553
HBC1-FaONFaON-8.0            -0.04236105
HBC1-FaONFaON-10.0           -0.05320786
HBC1-FaNNFaNN-3.4           -41.69410929
HBC1-FaNNFaNN-3.5           -38.40578430
HBC1-FaNNFaNN-3.6           -35.37210932
HBC1-FaNNFaNN-3.7           -31.48607369
HBC1-FaNNFaNN-3.8           -28.08257620
HBC1-FaNNFaNN-3.9           -24.72608932
HBC1-FaNNFaNN-4.0           -21.48109269
HBC1-FaNNFaNN-4.1           -18.42463183
HBC1-FaNNFaNN-4.2           -15.60805945
HBC1-FaNNFaNN-4.3           -13.08143809
HBC1-FaNNFaNN-4.4           -10.87150047
HBC1-FaNNFaNN-4.6            -7.38593852
HBC1-FaNNFaNN-4.8            -4.97491894
HBC1-FaNNFaNN-5.0            -3.36562796
HBC1-FaNNFaNN-5.4            -1.61334614
HBC1-FaNNFaNN-5.8            -0.83646767
HBC1-FaNNFaNN-6.4            -0.35584247
HBC1-FaNNFaNN-7.0            -0.17425520
HBC1-FaNNFaNN-8.0            -0.06399610
HBC1-FaNNFaNN-10.0           -0.01388170
HBC1-FaOOFaON-3.4           -30.96252274
HBC1-FaOOFaON-3.5           -27.72741284
HBC1-FaOOFaON-3.6           -24.27058701
HBC1-FaOOFaON-3.7           -20.84726952
HBC1-FaOOFaON-3.8           -17.60483243
HBC1-FaOOFaON-3.9           -14.63853673
HBC1-FaOOFaON-4.0           -12.01503971
HBC1-FaOOFaON-4.1            -9.76693159
HBC1-FaOOFaON-4.2            -7.89223023
HBC1-FaOOFaON-4.3            -6.36296662
HBC1-FaOOFaON-4.4            -5.12956179
HBC1-FaOOFaON-4.6            -3.35555846
HBC1-FaOOFaON-4.8            -2.22651571
HBC1-FaOOFaON-5.0            -1.50720379
HBC1-FaOOFaON-5.4            -0.74350279
HBC1-FaOOFaON-5.8            -0.40176985
HBC1-FaOOFaON-6.4            -0.18231484
HBC1-FaOOFaON-7.0            -0.09309591
HBC1-FaOOFaON-8.0            -0.03654168
HBC1-FaOOFaON-10.0           -0.07865271
HBC1-FaONFaNN-3.4           -35.40207594
HBC1-FaONFaNN-3.5           -32.79139318
HBC1-FaONFaNN-3.6           -30.26370915
HBC1-FaONFaNN-3.7           -26.82055259
HBC1-FaONFaNN-3.8           -23.66300479
HBC1-FaONFaNN-3.9           -20.54913951
HBC1-FaONFaNN-4.0           -17.58029985
HBC1-FaONFaNN-4.1           -14.83797729
HBC1-FaONFaNN-4.2           -12.38388090
HBC1-FaONFaNN-4.3           -10.24680166
HBC1-FaONFaNN-4.4            -8.42844851
HBC1-FaONFaNN-4.6            -5.65028209
HBC1-FaONFaNN-4.8            -3.77969520
HBC1-FaONFaNN-5.0            -2.54989572
HBC1-FaONFaNN-5.4            -1.22421856
HBC1-FaONFaNN-5.8            -0.63973513
HBC1-FaONFaNN-6.4            -0.27706146
HBC1-FaONFaNN-7.0            -0.13659915
HBC1-FaONFaNN-8.0            -0.05184331
HBC1-FaONFaNN-10.0           -0.01204398
HBC1-FaOOFaNN-3.6           -32.85527856
HBC1-FaOOFaNN-3.7           -27.53632969
HBC1-FaOOFaNN-3.8           -23.25021441
HBC1-FaOOFaNN-3.9           -19.51127156
HBC1-FaOOFaNN-4.0           -16.22781104
HBC1-FaOOFaNN-4.1           -13.37355368
HBC1-FaOOFaNN-4.2           -10.93307994
HBC1-FaOOFaNN-4.3            -8.88470022
HBC1-FaOOFaNN-4.4            -7.19476546
HBC1-FaOOFaNN-4.6            -4.70962510
HBC1-FaOOFaNN-4.8            -3.11091297
HBC1-FaOOFaNN-5.0            -2.09243578
HBC1-FaOOFaNN-5.4            -1.01298935
HBC1-FaOOFaNN-5.8            -0.53520509
HBC1-FaOOFaNN-6.4            -0.23516552
HBC1-FaOOFaNN-7.0            -0.11727210
HBC1-FaOOFaNN-8.0            -0.04491104
HBC1-FaOOFaNN-10.0           -0.01080415
