___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -32.76231848
HBC1-FaOOFaOO-3.5           -27.94371844
HBC1-FaOOFaOO-3.6           -23.60428317
HBC1-FaOOFaOO-3.7           -19.71787138
HBC1-FaOOFaOO-3.8           -16.27940033
HBC1-FaOOFaOO-3.9           -13.29160231
HBC1-FaOOFaOO-4.0           -10.75651164
HBC1-FaOOFaOO-4.1            -8.65286203
HBC1-FaOOFaOO-4.2            -6.94418267
HBC1-FaOOFaOO-4.3            -5.57266681
HBC1-FaOOFaOO-4.4            -4.48349089
HBC1-FaOOFaOO-4.6            -2.93829551
HBC1-FaOOFaOO-4.8            -1.96738148
HBC1-FaOOFaOO-5.0            -1.35105711
HBC1-FaOOFaOO-5.4            -0.68589292
HBC1-FaOOFaOO-5.8            -0.37918959
HBC1-FaOOFaOO-6.4            -0.17591541
HBC1-FaOOFaOO-7.0            -0.09059856
HBC1-FaOOFaOO-8.0            -0.03518372
HBC1-FaOOFaOO-10.0           -0.01442110
HBC1-FaONFaON-3.4           -29.08532625
HBC1-FaONFaON-3.5           -27.54813235
HBC1-FaONFaON-3.6           -25.17453931
HBC1-FaONFaON-3.7           -22.42661736
HBC1-FaONFaON-3.8           -19.55313871
HBC1-FaONFaON-3.9           -16.72142894
HBC1-FaONFaON-4.0           -14.05758966
HBC1-FaONFaON-4.1           -11.65226744
HBC1-FaONFaON-4.2            -9.55376166
HBC1-FaONFaON-4.3            -7.77893634
HBC1-FaONFaON-4.4            -6.31166826
HBC1-FaONFaON-4.6            -4.15554288
HBC1-FaONFaON-4.8            -2.76777331
HBC1-FaONFaON-5.0            -1.88055266
HBC1-FaONFaON-5.4            -0.93513685
HBC1-FaONFaON-5.8            -0.50920248
HBC1-FaONFaON-6.4            -0.23385885
HBC1-FaONFaON-7.0            -0.12015580
HBC1-FaONFaON-8.0            -0.04653831
HBC1-FaONFaON-10.0           -0.01029673
HBC1-FaNNFaNN-3.4           -41.95446874
HBC1-FaNNFaNN-3.5           -38.91773948
HBC1-FaNNFaNN-3.6           -35.18122196
HBC1-FaNNFaNN-3.7           -31.72618602
HBC1-FaNNFaNN-3.8           -28.31395916
HBC1-FaNNFaNN-3.9           -24.94883598
HBC1-FaNNFaNN-4.0           -21.69560487
HBC1-FaNNFaNN-4.1           -18.63111404
HBC1-FaNNFaNN-4.2           -15.80658405
HBC1-FaNNFaNN-4.3           -13.27150024
HBC1-FaNNFaNN-4.4           -11.05282057
HBC1-FaNNFaNN-4.6            -7.54884304
HBC1-FaNNFaNN-4.8            -5.11966349
HBC1-FaNNFaNN-5.0            -3.49296500
HBC1-FaNNFaNN-5.4            -1.70664769
HBC1-FaNNFaNN-5.8            -0.90159280
HBC1-FaNNFaNN-6.4            -0.39548637
HBC1-FaNNFaNN-7.0            -0.19652608
HBC1-FaNNFaNN-8.0            -0.07372029
HBC1-FaNNFaNN-10.0           -0.01568186
HBC1-FaOOFaON-3.4           -31.21304170
HBC1-FaOOFaON-3.5           -27.97263869
HBC1-FaOOFaON-3.6           -24.50823676
HBC1-FaOOFaON-3.7           -21.07545345
HBC1-FaOOFaON-3.8           -17.82207723
HBC1-FaOOFaON-3.9           -14.84347640
HBC1-FaOOFaON-4.0           -12.20645220
HBC1-FaOOFaON-4.1            -9.94390662
HBC1-FaOOFaON-4.2            -8.05469944
HBC1-FaOOFaON-4.3            -6.51180721
HBC1-FaOOFaON-4.4            -5.26624222
HBC1-FaOOFaON-4.6            -3.47285466
HBC1-FaOOFaON-4.8            -2.32751285
HBC1-FaOOFaON-5.0            -1.59242281
HBC1-FaOOFaON-5.4            -0.80090143
HBC1-FaOOFaON-5.8            -0.43934813
HBC1-FaOOFaON-6.4            -0.20285035
HBC1-FaOOFaON-7.0            -0.10433186
HBC1-FaOOFaON-8.0            -0.04047677
HBC1-FaOOFaON-10.0           -0.01258438
HBC1-FaONFaNN-3.4           -35.66092840
HBC1-FaONFaNN-3.5           -33.23042588
HBC1-FaONFaNN-3.6           -30.35918800
HBC1-FaONFaNN-3.7           -27.05688619
HBC1-FaONFaNN-3.8           -23.89012388
HBC1-FaONFaNN-3.9           -20.76680506
HBC1-FaONFaNN-4.0           -17.78810649
HBC1-FaONFaNN-4.1           -15.03541027
HBC1-FaONFaNN-4.2           -12.57034789
HBC1-FaONFaNN-4.3           -10.42196679
HBC1-FaONFaNN-4.4            -8.59242590
HBC1-FaONFaNN-4.6            -5.79421043
HBC1-FaONFaNN-4.8            -3.90584520
HBC1-FaONFaNN-5.0            -2.65886039
HBC1-FaONFaNN-5.4            -1.30066467
HBC1-FaONFaNN-5.8            -0.69189450
HBC1-FaONFaNN-6.4            -0.30784598
HBC1-FaONFaNN-7.0            -0.15488570
HBC1-FaONFaNN-8.0            -0.05886027
HBC1-FaONFaNN-10.0           -0.01273221
HBC1-FaOOFaNN-3.6           -33.08524743
HBC1-FaOOFaNN-3.7           -27.75937050
HBC1-FaOOFaNN-3.8           -23.46568790
HBC1-FaOOFaNN-3.9           -19.71860317
HBC1-FaOOFaNN-4.0           -16.42630319
HBC1-FaOOFaNN-4.1           -13.56242925
HBC1-FaOOFaNN-4.2           -11.11152894
HBC1-FaOOFaNN-4.3            -9.05220662
HBC1-FaOOFaNN-4.4            -7.35137055
HBC1-FaOOFaNN-4.6            -4.84561302
HBC1-FaOOFaNN-4.8            -3.22853669
HBC1-FaOOFaNN-5.0            -2.19301885
HBC1-FaOOFaNN-5.4            -1.08340153
HBC1-FaOOFaNN-5.8            -0.58334754
HBC1-FaOOFaNN-6.4            -0.26293701
HBC1-FaOOFaNN-7.0            -0.13304595
HBC1-FaOOFaNN-8.0            -0.05077067
HBC1-FaOOFaNN-10.0           -0.01099271
