___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -33.58605448
HBC1-FaOOFaOO-3.5           -28.71669289
HBC1-FaOOFaOO-3.6           -24.33041932
HBC1-FaOOFaOO-3.7           -20.40094337
HBC1-FaOOFaOO-3.8           -16.92334627
HBC1-FaOOFaOO-3.9           -13.89975876
HBC1-FaOOFaOO-4.0           -11.33133033
HBC1-FaOOFaOO-4.1            -9.19454091
HBC1-FaOOFaOO-4.2            -7.45137057
HBC1-FaOOFaOO-4.3            -6.04205350
HBC1-FaOOFaOO-4.4            -4.91208706
HBC1-FaOOFaOO-4.6            -3.28037462
HBC1-FaOOFaOO-4.8            -2.22695030
HBC1-FaOOFaOO-5.0            -1.54195445
HBC1-FaOOFaOO-5.4            -0.78655361
HBC1-FaOOFaOO-5.8            -0.43395785
HBC1-FaOOFaOO-6.4            -0.19997825
HBC1-FaOOFaOO-7.0            -0.10233096
HBC1-FaOOFaOO-8.0            -0.03949761
HBC1-FaOOFaOO-10.0           -0.00865919
HBC1-FaONFaON-3.4           -30.05522482
HBC1-FaONFaON-3.5           -28.45398799
HBC1-FaONFaON-3.6           -26.03183083
HBC1-FaONFaON-3.7           -23.24106499
HBC1-FaONFaON-3.8           -20.32776158
HBC1-FaONFaON-3.9           -17.45810717
HBC1-FaONFaON-4.0           -14.75799070
HBC1-FaONFaON-4.1           -12.31745316
HBC1-FaONFaON-4.2           -10.18332488
HBC1-FaONFaON-4.3            -8.37075105
HBC1-FaONFaON-4.4            -6.86212210
HBC1-FaONFaON-4.6            -4.61168400
HBC1-FaONFaON-4.8            -3.12339547
HBC1-FaONFaON-5.0            -2.14519505
HBC1-FaONFaON-5.4            -1.07434903
HBC1-FaONFaON-5.8            -0.58417628
HBC1-FaONFaON-6.4            -0.26650806
HBC1-FaONFaON-7.0            -0.13600415
HBC1-FaONFaON-8.0            -0.05237958
HBC1-FaONFaON-10.0           -0.01153971
HBC1-FaNNFaNN-3.4           -42.92110003
HBC1-FaNNFaNN-3.5           -39.75587828
HBC1-FaNNFaNN-3.6           -36.04156615
HBC1-FaNNFaNN-3.7           -32.59465655
HBC1-FaNNFaNN-3.8           -29.14818207
HBC1-FaNNFaNN-3.9           -25.74491020
HBC1-FaNNFaNN-4.0           -22.45083719
HBC1-FaNNFaNN-4.1           -19.34487203
HBC1-FaNNFaNN-4.2           -16.47876432
HBC1-FaNNFaNN-4.3           -13.90310320
HBC1-FaNNFaNN-4.4           -11.64484013
HBC1-FaNNFaNN-4.6            -8.06143672
HBC1-FaNNFaNN-4.8            -5.54870009
HBC1-FaNNFaNN-5.0            -3.83594394
HBC1-FaNNFaNN-5.4            -1.90313286
HBC1-FaNNFaNN-5.8            -1.00914555
HBC1-FaNNFaNN-6.4            -0.44103621
HBC1-FaNNFaNN-7.0            -0.21730368
HBC1-FaNNFaNN-8.0            -0.08069069
HBC1-FaNNFaNN-10.0           -0.01706241
HBC1-FaOOFaON-3.4           -32.11061331
HBC1-FaOOFaON-3.5           -28.82138201
HBC1-FaOOFaON-3.6           -25.31049031
HBC1-FaOOFaON-3.7           -21.83335104
HBC1-FaOOFaON-3.8           -18.53802373
HBC1-FaOOFaON-3.9           -15.51997644
HBC1-FaOOFaON-4.0           -12.84588423
HBC1-FaOOFaON-4.1           -10.54757373
HBC1-FaOOFaON-4.2            -8.62189998
HBC1-FaOOFaON-4.3            -7.04027258
HBC1-FaOOFaON-4.4            -5.75249217
HBC1-FaOOFaON-4.6            -3.86754178
HBC1-FaOOFaON-4.8            -2.63134454
HBC1-FaOOFaON-5.0            -1.81750141
HBC1-FaOOFaON-5.4            -0.91958374
HBC1-FaOOFaON-5.8            -0.50352966
HBC1-FaOOFaON-6.4            -0.23092598
HBC1-FaOOFaON-7.0            -0.11798822
HBC1-FaOOFaON-8.0            -0.04550453
HBC1-FaOOFaON-10.0           -0.00999520
HBC1-FaONFaNN-3.4           -36.62336983
HBC1-FaONFaNN-3.5           -34.14264948
HBC1-FaONFaNN-3.6           -31.39036824
HBC1-FaONFaNN-3.7           -27.90022071
HBC1-FaONFaNN-3.8           -24.69535751
HBC1-FaONFaNN-3.9           -21.53287654
HBC1-FaONFaNN-4.0           -18.51473288
HBC1-FaONFaNN-4.1           -15.72298750
HBC1-FaONFaNN-4.2           -13.21935632
HBC1-FaONFaNN-4.3           -11.03207221
HBC1-FaONFaNN-4.4            -9.16226432
HBC1-FaONFaNN-4.6            -6.27713149
HBC1-FaONFaNN-4.8            -4.29626820
HBC1-FaONFaNN-5.0            -2.96068296
HBC1-FaONFaNN-5.4            -1.46712902
HBC1-FaONFaNN-5.8            -0.78232821
HBC1-FaONFaNN-6.4            -0.34660504
HBC1-FaONFaNN-7.0            -0.17311569
HBC1-FaONFaNN-8.0            -0.06528378
HBC1-FaONFaNN-10.0           -0.01405373
HBC1-FaOOFaNN-3.6           -33.98753798
HBC1-FaOOFaNN-3.7           -28.60801698
HBC1-FaOOFaNN-3.8           -24.26248981
HBC1-FaOOFaNN-3.9           -20.46446820
HBC1-FaOOFaNN-4.0           -17.12278440
HBC1-FaOOFaNN-4.1           -14.21146074
HBC1-FaOOFaNN-4.2           -11.71492265
HBC1-FaOOFaNN-4.3            -9.61111866
HBC1-FaOOFaNN-4.4            -7.86624055
HBC1-FaOOFaNN-4.6            -5.27146343
HBC1-FaOOFaNN-4.8            -3.56601825
HBC1-FaOOFaNN-5.0            -2.45013104
HBC1-FaOOFaNN-5.4            -1.22371163
HBC1-FaOOFaNN-5.8            -0.65976982
HBC1-FaOOFaNN-6.4            -0.29579278
HBC1-FaOOFaNN-7.0            -0.14850550
HBC1-FaOOFaNN-8.0            -0.05623448
HBC1-FaOOFaNN-10.0           -0.01211274
