___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -36.16682024
HBC1-FaOOFaOO-3.5           -30.99517516
HBC1-FaOOFaOO-3.6           -26.33000048
HBC1-FaOOFaOO-3.7           -22.14163462
HBC1-FaOOFaOO-3.8           -18.42318860
HBC1-FaOOFaOO-3.9           -15.17577913
HBC1-FaOOFaOO-4.0           -12.40270393
HBC1-FaOOFaOO-4.1           -10.08265496
HBC1-FaOOFaOO-4.2            -8.18122903
HBC1-FaOOFaOO-4.3            -6.63816640
HBC1-FaOOFaOO-4.4            -5.39793452
HBC1-FaOOFaOO-4.6            -3.60308942
HBC1-FaOOFaOO-4.8            -2.44213499
HBC1-FaOOFaOO-5.0            -1.68720683
HBC1-FaOOFaOO-5.4            -0.85512153
HBC1-FaOOFaOO-5.8            -0.46713582
HBC1-FaOOFaOO-6.4            -0.21196118
HBC1-FaOOFaOO-7.0            -0.10712585
HBC1-FaOOFaOO-8.0            -0.04082717
HBC1-FaOOFaOO-10.0           -0.00886047
HBC1-FaONFaON-3.4           -32.69558968
HBC1-FaONFaON-3.5           -30.90477092
HBC1-FaONFaON-3.6           -28.27571555
HBC1-FaONFaON-3.7           -25.26892011
HBC1-FaONFaON-3.8           -22.13563501
HBC1-FaONFaON-3.9           -19.04581141
HBC1-FaONFaON-4.0           -16.12979828
HBC1-FaONFaON-4.1           -13.48360832
HBC1-FaONFaON-4.2           -11.15975293
HBC1-FaONFaON-4.3            -9.17879067
HBC1-FaONFaON-4.4            -7.52536997
HBC1-FaONFaON-4.6            -5.05303599
HBC1-FaONFaON-4.8            -3.41553595
HBC1-FaONFaON-5.0            -2.33949936
HBC1-FaONFaON-5.4            -1.16455516
HBC1-FaONFaON-5.8            -0.62761455
HBC1-FaONFaON-6.4            -0.28227924
HBC1-FaONFaON-7.0            -0.14250179
HBC1-FaONFaON-8.0            -0.05413049
HBC1-FaONFaON-10.0           -0.01180567
HBC1-FaNNFaNN-3.4           -45.98791964
HBC1-FaNNFaNN-3.5           -42.88971310
HBC1-FaNNFaNN-3.6           -39.05353094
HBC1-FaNNFaNN-3.7           -34.96905205
HBC1-FaNNFaNN-3.8           -31.30585876
HBC1-FaNNFaNN-3.9           -27.68899143
HBC1-FaNNFaNN-4.0           -24.18546330
HBC1-FaNNFaNN-4.1           -20.87704125
HBC1-FaNNFaNN-4.2           -17.81673959
HBC1-FaNNFaNN-4.3           -15.05830768
HBC1-FaNNFaNN-4.4           -12.63171775
HBC1-FaNNFaNN-4.6            -8.76294589
HBC1-FaNNFaNN-4.8            -6.03517701
HBC1-FaNNFaNN-5.0            -4.16752040
HBC1-FaNNFaNN-5.4            -2.05419827
HBC1-FaNNFaNN-5.8            -1.07983606
HBC1-FaNNFaNN-6.4            -0.46550923
HBC1-FaNNFaNN-7.0            -0.22678461
HBC1-FaNNFaNN-8.0            -0.08309611
HBC1-FaNNFaNN-10.0           -0.01736924
HBC1-FaOOFaON-3.4           -34.72974326
HBC1-FaOOFaON-3.5           -31.19688118
HBC1-FaOOFaON-3.6           -27.43828039
HBC1-FaOOFaON-3.7           -23.71676976
HBC1-FaOOFaON-3.8           -20.18442630
HBC1-FaOOFaON-3.9           -16.93938642
HBC1-FaOOFaON-4.0           -14.05203634
HBC1-FaOOFaON-4.1           -11.55843740
HBC1-FaOOFaON-4.2            -9.45924820
HBC1-FaOOFaON-4.3            -7.72871805
HBC1-FaOOFaON-4.4            -6.31578535
HBC1-FaOOFaON-4.6            -4.24293516
HBC1-FaOOFaON-4.8            -2.88140043
HBC1-FaOOFaON-5.0            -1.98505919
HBC1-FaOOFaON-5.4            -0.99796672
HBC1-FaOOFaON-5.8            -0.54133566
HBC1-FaOOFaON-6.4            -0.24461358
HBC1-FaOOFaON-7.0            -0.12352697
HBC1-FaOOFaON-8.0            -0.04703103
HBC1-FaOOFaON-10.0           -0.01022637
HBC1-FaONFaNN-3.4           -39.47931943
HBC1-FaONFaNN-3.5           -36.81679063
HBC1-FaONFaNN-3.6           -33.46472768
HBC1-FaONFaNN-3.7           -30.10331313
HBC1-FaONFaNN-3.8           -26.68001633
HBC1-FaONFaNN-3.9           -23.30024127
HBC1-FaONFaNN-4.0           -20.06905939
HBC1-FaONFaNN-4.1           -17.07172395
HBC1-FaONFaNN-4.2           -14.37476243
HBC1-FaONFaNN-4.3           -12.01053437
HBC1-FaONFaNN-4.4            -9.98350309
HBC1-FaONFaNN-4.6            -6.84526744
HBC1-FaONFaNN-4.8            -4.68327042
HBC1-FaONFaNN-5.0            -3.22204188
HBC1-FaONFaNN-5.4            -1.58667185
HBC1-FaONFaNN-5.8            -0.83879342
HBC1-FaONFaNN-6.4            -0.36646473
HBC1-FaONFaNN-7.0            -0.18097787
HBC1-FaONFaNN-8.0            -0.06734744
HBC1-FaONFaNN-10.0           -0.01433888
HBC1-FaOOFaNN-3.6           -36.49855542
HBC1-FaOOFaNN-3.7           -30.78930637
HBC1-FaOOFaNN-3.8           -26.16624052
HBC1-FaOOFaNN-3.9           -22.11675454
HBC1-FaOOFaNN-4.0           -18.54441139
HBC1-FaOOFaNN-4.1           -15.42262544
HBC1-FaOOFaNN-4.2           -12.73649265
HBC1-FaOOFaNN-4.3           -10.46517987
HBC1-FaOOFaNN-4.4            -8.57533700
HBC1-FaOOFaNN-4.6            -5.75371930
HBC1-FaOOFaNN-4.8            -3.89095173
HBC1-FaOOFaNN-5.0            -2.66863831
HBC1-FaOOFaNN-5.4            -1.32438658
HBC1-FaOOFaNN-5.8            -0.70777697
HBC1-FaOOFaNN-6.4            -0.31283994
HBC1-FaOOFaNN-7.0            -0.15522981
HBC1-FaOOFaNN-8.0            -0.05800605
HBC1-FaOOFaNN-10.0           -0.01236306
