___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -29.87231866
HBC1-FaOOFaOO-3.5           -25.60714879
HBC1-FaOOFaOO-3.6           -21.75253989
HBC1-FaOOFaOO-3.7           -18.28383561
HBC1-FaOOFaOO-3.8           -15.19669136
HBC1-FaOOFaOO-3.9           -12.49595502
HBC1-FaOOFaOO-4.0           -10.18775215
HBC1-FaOOFaOO-4.1            -8.25828438
HBC1-FaOOFaOO-4.2            -6.67935305
HBC1-FaOOFaOO-4.3            -5.40235457
HBC1-FaOOFaOO-4.4            -4.38020383
HBC1-FaOOFaOO-4.6            -2.91349027
HBC1-FaOOFaOO-4.8            -1.97724768
HBC1-FaOOFaOO-5.0            -1.37367031
HBC1-FaOOFaOO-5.4            -0.70917082
HBC1-FaOOFaOO-5.8            -0.39563938
HBC1-FaOOFaOO-6.4            -0.18465071
HBC1-FaOOFaOO-7.0            -0.09540450
HBC1-FaOOFaOO-8.0            -0.03714655
HBC1-FaOOFaOO-10.0           -0.00821224
HBC1-FaONFaON-3.4           -26.96824810
HBC1-FaONFaON-3.5           -25.55611039
HBC1-FaONFaON-3.6           -23.41501928
HBC1-FaONFaON-3.7           -20.93985555
HBC1-FaONFaON-3.8           -18.34453194
HBC1-FaONFaON-3.9           -15.77455479
HBC1-FaONFaON-4.0           -13.34245320
HBC1-FaONFaON-4.1           -11.13156695
HBC1-FaONFaON-4.2            -9.18966375
HBC1-FaONFaON-4.3            -7.53579685
HBC1-FaONFaON-4.4            -6.15902564
HBC1-FaONFaON-4.6            -4.11511665
HBC1-FaONFaON-4.8            -2.78018309
HBC1-FaONFaON-5.0            -1.91352455
HBC1-FaONFaON-5.4            -0.97010070
HBC1-FaONFaON-5.8            -0.53409391
HBC1-FaONFaON-6.4            -0.24709161
HBC1-FaONFaON-7.0            -0.12736713
HBC1-FaONFaON-8.0            -0.04947040
HBC1-FaONFaON-10.0           -0.01097646
HBC1-FaNNFaNN-3.4           -38.50964512
HBC1-FaNNFaNN-3.5           -35.60068107
HBC1-FaNNFaNN-3.6           -32.45595147
HBC1-FaNNFaNN-3.7           -29.35273932
HBC1-FaNNFaNN-3.8           -26.27786124
HBC1-FaNNFaNN-3.9           -23.23462924
HBC1-FaNNFaNN-4.0           -20.28179626
HBC1-FaNNFaNN-4.1           -17.48933048
HBC1-FaNNFaNN-4.2           -14.90478251
HBC1-FaNNFaNN-4.3           -12.57526097
HBC1-FaNNFaNN-4.4           -10.52775461
HBC1-FaNNFaNN-4.6            -7.27391115
HBC1-FaNNFaNN-4.8            -4.99596143
HBC1-FaNNFaNN-5.0            -3.45053529
HBC1-FaNNFaNN-5.4            -1.71804107
HBC1-FaNNFaNN-5.8            -0.91871709
HBC1-FaNNFaNN-6.4            -0.40728824
HBC1-FaNNFaNN-7.0            -0.20342096
HBC1-FaNNFaNN-8.0            -0.07648857
HBC1-FaNNFaNN-10.0           -0.01630095
HBC1-FaOOFaON-3.4           -28.67607604
HBC1-FaOOFaON-3.5           -25.78879448
HBC1-FaOOFaON-3.6           -22.69586521
HBC1-FaOOFaON-3.7           -19.61971133
HBC1-FaOOFaON-3.8           -16.68943983
HBC1-FaOOFaON-3.9           -13.99015018
HBC1-FaOOFaON-4.0           -11.58396387
HBC1-FaOOFaON-4.1            -9.50487799
HBC1-FaOOFaON-4.2            -7.75667930
HBC1-FaOOFaON-4.3            -6.31848222
HBC1-FaOOFaON-4.4            -5.14874252
HBC1-FaOOFaON-4.6            -3.44525466
HBC1-FaOOFaON-4.8            -2.34049272
HBC1-FaOOFaON-5.0            -1.62073349
HBC1-FaOOFaON-5.4            -0.82988255
HBC1-FaOOFaON-5.8            -0.45981517
HBC1-FaOOFaON-6.4            -0.21369379
HBC1-FaOOFaON-7.0            -0.11025907
HBC1-FaOOFaON-8.0            -0.04288735
HBC1-FaOOFaON-10.0           -0.00949371
HBC1-FaONFaNN-3.4           -32.84875279
HBC1-FaONFaNN-3.5           -30.68713235
HBC1-FaONFaNN-3.6           -28.37338413
HBC1-FaONFaNN-3.7           -25.12533365
HBC1-FaONFaNN-3.8           -22.26847027
HBC1-FaONFaNN-3.9           -19.43953014
HBC1-FaONFaNN-4.0           -16.72887638
HBC1-FaONFaNN-4.1           -14.21106940
HBC1-FaONFaNN-4.2           -11.94412625
HBC1-FaONFaNN-4.3            -9.95798500
HBC1-FaONFaNN-4.4            -8.25786646
HBC1-FaONFaNN-4.6            -5.63826832
HBC1-FaONFaNN-4.8            -3.85086663
HBC1-FaONFaNN-5.0            -2.65461365
HBC1-FaONFaNN-5.4            -1.32469997
HBC1-FaONFaNN-5.8            -0.71362311
HBC1-FaONFaNN-6.4            -0.32070790
HBC1-FaONFaNN-7.0            -0.16210386
HBC1-FaONFaNN-8.0            -0.06177830
HBC1-FaONFaNN-10.0           -0.01339929
HBC1-FaOOFaNN-3.6           -30.49485552
HBC1-FaOOFaNN-3.7           -25.70270288
HBC1-FaOOFaNN-3.8           -21.82454682
HBC1-FaOOFaNN-3.9           -18.42558734
HBC1-FaOOFaNN-4.0           -15.42517916
HBC1-FaOOFaNN-4.1           -12.80232583
HBC1-FaOOFaNN-4.2           -10.54682644
HBC1-FaOOFaNN-4.3            -8.64279968
HBC1-FaOOFaNN-4.4            -7.06315380
HBC1-FaOOFaNN-4.6            -4.71969057
HBC1-FaOOFaNN-4.8            -3.18882927
HBC1-FaOOFaNN-5.0            -2.19335733
HBC1-FaOOFaNN-5.4            -1.10387574
HBC1-FaOOFaNN-5.8            -0.60110708
HBC1-FaOOFaNN-6.4            -0.27324705
HBC1-FaOOFaNN-7.0            -0.13880674
HBC1-FaOOFaNN-8.0            -0.05310838
HBC1-FaOOFaNN-10.0           -0.01158613
