___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -34.47456845
HBC1-FaOOFaOO-3.5           -29.52686391
HBC1-FaOOFaOO-3.6           -25.06433623
HBC1-FaOOFaOO-3.7           -21.05959583
HBC1-FaOOFaOO-3.8           -17.50649555
HBC1-FaOOFaOO-3.9           -14.40669618
HBC1-FaOOFaOO-4.0           -11.76276680
HBC1-FaOOFaOO-4.1            -9.55373029
HBC1-FaOOFaOO-4.2            -7.74492181
HBC1-FaOOFaOO-4.3            -6.27842789
HBC1-FaOOFaOO-4.4            -5.10054114
HBC1-FaOOFaOO-4.6            -3.39768043
HBC1-FaOOFaOO-4.8            -2.29857494
HBC1-FaOOFaOO-5.0            -1.58571303
HBC1-FaOOFaOO-5.4            -0.80410859
HBC1-FaOOFaOO-5.8            -0.44183198
HBC1-FaOOFaOO-6.4            -0.20278320
HBC1-FaOOFaOO-7.0            -0.10346833
HBC1-FaOOFaOO-8.0            -0.03981824
HBC1-FaOOFaOO-10.0           -0.00912931
HBC1-FaONFaON-3.4           -31.12400297
HBC1-FaONFaON-3.5           -29.41669557
HBC1-FaONFaON-3.6           -26.90493673
HBC1-FaONFaON-3.7           -24.03185009
HBC1-FaONFaON-3.8           -21.03917688
HBC1-FaONFaON-3.9           -18.09040524
HBC1-FaONFaON-4.0           -15.31040902
HBC1-FaONFaON-4.1           -12.79023231
HBC1-FaONFaON-4.2           -10.57918013
HBC1-FaONFaON-4.3            -8.69578708
HBC1-FaONFaON-4.4            -7.12488904
HBC1-FaONFaON-4.6            -4.77811820
HBC1-FaONFaON-4.8            -3.22599265
HBC1-FaONFaON-5.0            -2.20776208
HBC1-FaONFaON-5.4            -1.09884117
HBC1-FaONFaON-5.8            -0.59462946
HBC1-FaONFaON-6.4            -0.26997811
HBC1-FaONFaON-7.0            -0.13735568
HBC1-FaONFaON-8.0            -0.05273842
HBC1-FaONFaON-10.0           -0.01158870
HBC1-FaNNFaNN-3.4           -43.98069635
HBC1-FaNNFaNN-3.5           -40.53331891
HBC1-FaNNFaNN-3.6           -37.60289198
HBC1-FaNNFaNN-3.7           -33.42751914
HBC1-FaNNFaNN-3.8           -29.91519444
HBC1-FaNNFaNN-3.9           -26.44840635
HBC1-FaNNFaNN-4.0           -23.09215682
HBC1-FaNNFaNN-4.1           -19.92476970
HBC1-FaNNFaNN-4.2           -16.99670344
HBC1-FaNNFaNN-4.3           -14.35871380
HBC1-FaNNFaNN-4.4           -12.03870382
HBC1-FaNNFaNN-4.6            -8.34031307
HBC1-FaNNFaNN-4.8            -5.73317742
HBC1-FaNNFaNN-5.0            -3.95031127
HBC1-FaNNFaNN-5.4            -1.94145888
HBC1-FaNNFaNN-5.8            -1.02300085
HBC1-FaNNFaNN-6.4            -0.44497975
HBC1-FaNNFaNN-7.0            -0.21858770
HBC1-FaNNFaNN-8.0            -0.08096797
HBC1-FaNNFaNN-10.0           -0.01709567
HBC1-FaOOFaON-3.4           -33.08711595
HBC1-FaOOFaON-3.5           -29.71066293
HBC1-FaOOFaON-3.6           -26.11666203
HBC1-FaOOFaON-3.7           -22.55875234
HBC1-FaOOFaON-3.8           -19.18356106
HBC1-FaOOFaON-3.9           -16.08569129
HBC1-FaOOFaON-4.0           -13.33231797
HBC1-FaOOFaON-4.1           -10.95719670
HBC1-FaOOFaON-4.2            -8.96002288
HBC1-FaOOFaON-4.3            -7.31497915
HBC1-FaOOFaON-4.4            -5.97299580
HBC1-FaOOFaON-4.6            -4.00624860
HBC1-FaOOFaON-4.8            -2.71669374
HBC1-FaOOFaON-5.0            -1.86973595
HBC1-FaOOFaON-5.4            -0.94032955
HBC1-FaOOFaON-5.8            -0.51258874
HBC1-FaOOFaON-6.4            -0.23403978
HBC1-FaOOFaON-7.0            -0.11922658
HBC1-FaOOFaON-8.0            -0.04584550
HBC1-FaOOFaON-10.0           -0.01004240
HBC1-FaONFaNN-3.4           -37.68263685
HBC1-FaONFaNN-3.5           -35.38226388
HBC1-FaONFaNN-3.6           -32.23605496
HBC1-FaONFaNN-3.7           -28.71278241
HBC1-FaONFaNN-3.8           -25.43575139
HBC1-FaONFaNN-3.9           -22.20242299
HBC1-FaONFaNN-4.0           -19.11359338
HBC1-FaONFaNN-4.1           -16.25089973
HBC1-FaONFaNN-4.2           -13.67697171
HBC1-FaONFaNN-4.3           -11.42195994
HBC1-FaONFaNN-4.4            -9.48928180
HBC1-FaONFaNN-4.6            -6.49822838
HBC1-FaONFaNN-4.8            -4.43882594
HBC1-FaONFaNN-5.0            -3.04872225
HBC1-FaONFaNN-5.4            -1.49852560
HBC1-FaONFaNN-5.8            -0.79454973
HBC1-FaONFaNN-6.4            -0.35034321
HBC1-FaONFaNN-7.0            -0.17445851
HBC1-FaONFaNN-8.0            -0.06561397
HBC1-FaONFaNN-10.0           -0.01409668
HBC1-FaOOFaNN-3.6           -34.86261183
HBC1-FaOOFaNN-3.7           -29.38719239
HBC1-FaOOFaNN-3.8           -24.95727370
HBC1-FaOOFaNN-3.9           -21.08055867
HBC1-FaOOFaNN-4.0           -17.66384077
HBC1-FaOOFaNN-4.1           -14.68051923
HBC1-FaOOFaNN-4.2           -12.11553492
HBC1-FaOOFaNN-4.3            -9.94797900
HBC1-FaOOFaNN-4.4            -8.14528401
HBC1-FaOOFaNN-4.6            -5.45539250
HBC1-FaOOFaNN-4.8            -3.68172227
HBC1-FaOOFaNN-5.0            -2.52018145
HBC1-FaOOFaNN-5.4            -1.24898442
HBC1-FaOOFaNN-5.8            -0.67009729
HBC1-FaOOFaNN-6.4            -0.29912370
HBC1-FaOOFaNN-7.0            -0.14975397
HBC1-FaOOFaNN-8.0            -0.05655748
HBC1-FaOOFaNN-10.0           -0.01215599
