___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -30.28462421
HBC1-FaOOFaOO-3.5           -26.00438959
HBC1-FaOOFaOO-3.6           -22.14001765
HBC1-FaOOFaOO-3.7           -18.66486202
HBC1-FaOOFaOO-3.8           -15.57256016
HBC1-FaOOFaOO-3.9           -12.86536977
HBC1-FaOOFaOO-4.0           -10.54786283
HBC1-FaOOFaOO-4.1            -8.60484151
HBC1-FaOOFaOO-4.2            -7.00874745
HBC1-FaOOFaOO-4.3            -5.71086167
HBC1-FaOOFaOO-4.4            -4.66496646
HBC1-FaOOFaOO-4.6            -3.14432612
HBC1-FaOOFaOO-4.8            -2.15201199
HBC1-FaOOFaOO-5.0            -1.49940797
HBC1-FaOOFaOO-5.4            -0.76907973
HBC1-FaOOFaOO-5.8            -0.42387183
HBC1-FaOOFaOO-6.4            -0.19498141
HBC1-FaOOFaOO-7.0            -0.09993780
HBC1-FaOOFaOO-8.0            -0.03867238
HBC1-FaOOFaOO-10.0           -0.00849735
HBC1-FaONFaON-3.4           -27.37244684
HBC1-FaONFaON-3.5           -25.94666314
HBC1-FaONFaON-3.6           -23.79263285
HBC1-FaONFaON-3.7           -21.30908888
HBC1-FaONFaON-3.8           -18.71047216
HBC1-FaONFaON-3.9           -16.14048387
HBC1-FaONFaON-4.0           -13.70923989
HBC1-FaONFaON-4.1           -11.49797140
HBC1-FaONFaON-4.2            -9.55228928
HBC1-FaONFaON-4.3            -7.89046950
HBC1-FaONFaON-4.4            -6.50077916
HBC1-FaONFaON-4.6            -4.41485606
HBC1-FaONFaON-4.8            -3.02033470
HBC1-FaONFaON-5.0            -2.09089557
HBC1-FaONFaON-5.4            -1.05480677
HBC1-FaONFaON-5.8            -0.57238496
HBC1-FaONFaON-6.4            -0.26005058
HBC1-FaONFaON-7.0            -0.13279459
HBC1-FaONFaON-8.0            -0.05123276
HBC1-FaONFaON-10.0           -0.01132181
HBC1-FaNNFaNN-3.4           -39.08306355
HBC1-FaNNFaNN-3.5           -36.05560840
HBC1-FaNNFaNN-3.6           -33.17737723
HBC1-FaNNFaNN-3.7           -29.83197267
HBC1-FaNNFaNN-3.8           -26.74048480
HBC1-FaNNFaNN-3.9           -23.68585479
HBC1-FaNNFaNN-4.0           -20.72579542
HBC1-FaNNFaNN-4.1           -17.92892298
HBC1-FaNNFaNN-4.2           -15.34059056
HBC1-FaNNFaNN-4.3           -13.00636871
HBC1-FaNNFaNN-4.4           -10.95177083
HBC1-FaNNFaNN-4.6            -7.67149000
HBC1-FaNNFaNN-4.8            -5.34738751
HBC1-FaNNFaNN-5.0            -3.73935326
HBC1-FaNNFaNN-5.4            -1.88011854
HBC1-FaNNFaNN-5.8            -0.99851915
HBC1-FaNNFaNN-6.4            -0.43382724
HBC1-FaNNFaNN-7.0            -0.21343120
HBC1-FaNNFaNN-8.0            -0.07950759
HBC1-FaNNFaNN-10.0           -0.01688015
HBC1-FaOOFaON-3.4           -29.08428060
HBC1-FaOOFaON-3.5           -26.18143693
HBC1-FaOOFaON-3.6           -23.07684663
HBC1-FaOOFaON-3.7           -19.99347064
HBC1-FaOOFaON-3.8           -17.05924305
HBC1-FaOOFaON-3.9           -14.35697640
HBC1-FaOOFaON-4.0           -11.94662140
HBC1-FaOOFaON-4.1            -9.86026332
HBC1-FaOOFaON-4.2            -8.10040169
HBC1-FaOOFaON-4.3            -6.64672351
HBC1-FaOOFaON-4.4            -5.45743324
HBC1-FaOOFaON-4.6            -3.70516798
HBC1-FaOOFaON-4.8            -2.54358184
HBC1-FaOOFaON-5.0            -1.76922214
HBC1-FaOOFaON-5.4            -0.90089149
HBC1-FaOOFaON-5.8            -0.49241878
HBC1-FaOOFaON-6.4            -0.22516426
HBC1-FaOOFaON-7.0            -0.11517075
HBC1-FaOOFaON-8.0            -0.04452384
HBC1-FaOOFaON-10.0           -0.00980670
HBC1-FaONFaNN-3.4           -33.33879381
HBC1-FaONFaNN-3.5           -30.96796452
HBC1-FaONFaNN-3.6           -28.36090238
HBC1-FaONFaNN-3.7           -25.54908670
HBC1-FaONFaNN-3.8           -22.68260652
HBC1-FaONFaNN-3.9           -19.84867711
HBC1-FaONFaNN-4.0           -17.13576166
HBC1-FaONFaNN-4.1           -14.61627706
HBC1-FaONFaNN-4.2           -12.34614692
HBC1-FaONFaNN-4.3           -10.35364034
HBC1-FaONFaNN-4.4            -8.64303294
HBC1-FaONFaNN-4.6            -5.98764004
HBC1-FaONFaNN-4.8            -4.14571442
HBC1-FaONFaNN-5.0            -2.88603489
HBC1-FaONFaNN-5.4            -1.44620732
HBC1-FaONFaNN-5.8            -0.77122265
HBC1-FaONFaNN-6.4            -0.33978631
HBC1-FaONFaNN-7.0            -0.16957554
HBC1-FaONFaNN-8.0            -0.06410451
HBC1-FaONFaNN-10.0           -0.01384753
HBC1-FaOOFaNN-3.6           -30.93626966
HBC1-FaOOFaNN-3.7           -26.12313723
HBC1-FaOOFaNN-3.8           -22.23425873
HBC1-FaOOFaNN-3.9           -18.82971549
HBC1-FaOOFaNN-4.0           -15.82586930
HBC1-FaOOFaNN-4.1           -13.19897539
HBC1-FaOOFaNN-4.2           -10.93657964
HBC1-FaOOFaNN-4.3            -9.02147367
HBC1-FaOOFaNN-4.4            -7.42589317
HBC1-FaOOFaNN-4.6            -5.03614926
HBC1-FaOOFaNN-4.8            -3.44570573
HBC1-FaOOFaNN-5.0            -2.38879269
HBC1-FaOOFaNN-5.4            -1.20346567
HBC1-FaOOFaNN-5.8            -0.64844499
HBC1-FaOOFaNN-6.4            -0.28950567
HBC1-FaOOFaNN-7.0            -0.14542139
HBC1-FaOOFaNN-8.0            -0.05523585
HBC1-FaOOFaNN-10.0           -0.01193509
