___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -26.37391993
HBC1-FaOOFaOO-3.5           -22.35549908
HBC1-FaOOFaOO-3.6           -18.75534323
HBC1-FaOOFaOO-3.7           -15.55292679
HBC1-FaOOFaOO-3.8           -12.74501128
HBC1-FaOOFaOO-3.9           -10.33347824
HBC1-FaOOFaOO-4.0            -8.31564505
HBC1-FaOOFaOO-4.1            -6.66670323
HBC1-FaOOFaOO-4.2            -5.34635582
HBC1-FaOOFaOO-4.3            -4.29886045
HBC1-FaOOFaOO-4.4            -3.47295499
HBC1-FaOOFaOO-4.6            -2.30358004
HBC1-FaOOFaOO-4.8            -1.56295558
HBC1-FaOOFaOO-5.0            -1.08663163
HBC1-FaOOFaOO-5.4            -0.56317094
HBC1-FaOOFaOO-5.8            -0.31579189
HBC1-FaOOFaOO-6.4            -0.14816033
HBC1-FaOOFaOO-7.0            -0.07671708
HBC1-FaOOFaOO-8.0            -0.02989673
HBC1-FaOOFaOO-10.0           -0.00661522
HBC1-FaONFaON-3.4           -22.94358166
HBC1-FaONFaON-3.5           -21.74808721
HBC1-FaONFaON-3.6           -19.82966696
HBC1-FaONFaON-3.7           -17.59454279
HBC1-FaONFaON-3.8           -15.26157202
HBC1-FaONFaON-3.9           -12.97745066
HBC1-FaONFaON-4.0           -10.85059659
HBC1-FaONFaON-4.1            -8.95490874
HBC1-FaONFaON-4.2            -7.32538315
HBC1-FaONFaON-4.3            -5.96641761
HBC1-FaONFaON-4.4            -4.85593616
HBC1-FaONFaON-4.6            -3.23726015
HBC1-FaONFaON-4.8            -2.19057054
HBC1-FaONFaON-5.0            -1.51066030
HBC1-FaONFaON-5.4            -0.76923033
HBC1-FaONFaON-5.8            -0.42588438
HBC1-FaONFaON-6.4            -0.19824675
HBC1-FaONFaON-7.0            -0.10247118
HBC1-FaONFaON-8.0            -0.03985040
HBC1-FaONFaON-10.0           -0.00885371
HBC1-FaNNFaNN-3.4           -34.48171611
HBC1-FaNNFaNN-3.5           -31.86497419
HBC1-FaNNFaNN-3.6           -29.20728539
HBC1-FaNNFaNN-3.7           -25.87971218
HBC1-FaNNFaNN-3.8           -22.99822753
HBC1-FaNNFaNN-3.9           -20.16460295
HBC1-FaNNFaNN-4.0           -17.43943056
HBC1-FaNNFaNN-4.1           -14.89088664
HBC1-FaNNFaNN-4.2           -12.56651631
HBC1-FaNNFaNN-4.3           -10.50693125
HBC1-FaNNFaNN-4.4            -8.73019391
HBC1-FaNNFaNN-4.6            -5.97776133
HBC1-FaNNFaNN-4.8            -4.09710277
HBC1-FaNNFaNN-5.0            -2.83224216
HBC1-FaNNFaNN-5.4            -1.41247943
HBC1-FaNNFaNN-5.8            -0.75835622
HBC1-FaNNFaNN-6.4            -0.34016642
HBC1-FaNNFaNN-7.0            -0.17129243
HBC1-FaNNFaNN-8.0            -0.06474319
HBC1-FaNNFaNN-10.0           -0.01382429
HBC1-FaOOFaON-3.4           -24.91010573
HBC1-FaOOFaON-3.5           -22.25029075
HBC1-FaOOFaON-3.6           -19.40060876
HBC1-FaOOFaON-3.7           -16.58525002
HBC1-FaOOFaON-3.8           -13.93417960
HBC1-FaOOFaON-3.9           -11.53002838
HBC1-FaOOFaON-4.0            -9.42752235
HBC1-FaOOFaON-4.1            -7.64954581
HBC1-FaOOFaON-4.2            -6.18722291
HBC1-FaOOFaON-4.3            -5.00844044
HBC1-FaOOFaON-4.4            -4.06568186
HBC1-FaOOFaON-4.6            -2.71422384
HBC1-FaOOFaON-4.8            -1.84548454
HBC1-FaOOFaON-5.0            -1.27988415
HBC1-FaOOFaON-5.4            -0.65814087
HBC1-FaOOFaON-5.8            -0.36659997
HBC1-FaOOFaON-6.4            -0.17137299
HBC1-FaOOFaON-7.0            -0.08864900
HBC1-FaOOFaON-8.0            -0.03452584
HBC1-FaOOFaON-10.0           -0.00765245
HBC1-FaONFaNN-3.4           -28.82246288
HBC1-FaONFaNN-3.5           -26.82492565
HBC1-FaONFaNN-3.6           -24.45673122
HBC1-FaONFaNN-3.7           -21.70406482
HBC1-FaONFaNN-3.8           -19.07432423
HBC1-FaONFaNN-3.9           -16.49306213
HBC1-FaONFaNN-4.0           -14.05013870
HBC1-FaONFaNN-4.1           -11.81582714
HBC1-FaONFaNN-4.2            -9.83988940
HBC1-FaONFaNN-4.3            -8.14117685
HBC1-FaONFaNN-4.4            -6.71298310
HBC1-FaONFaNN-4.6            -4.55767033
HBC1-FaONFaNN-4.8            -3.11091004
HBC1-FaONFaNN-5.0            -2.14663707
HBC1-FaONFaNN-5.4            -1.07297762
HBC1-FaONFaNN-5.8            -0.58021139
HBC1-FaONFaNN-6.4            -0.26297288
HBC1-FaONFaNN-7.0            -0.13362301
HBC1-FaONFaNN-8.0            -0.05107197
HBC1-FaONFaNN-10.0           -0.01109011
HBC1-FaOOFaNN-3.6           -26.95882493
HBC1-FaOOFaNN-3.7           -22.46573667
HBC1-FaOOFaNN-3.8           -18.87019847
HBC1-FaOOFaNN-3.9           -15.75522483
HBC1-FaOOFaNN-4.0           -13.04258357
HBC1-FaOOFaNN-4.1           -10.70824862
HBC1-FaOOFaNN-4.2            -8.73515337
HBC1-FaOOFaNN-4.3            -7.09920491
HBC1-FaOOFaNN-4.4            -5.76525846
HBC1-FaOOFaNN-4.6            -3.82606445
HBC1-FaOOFaNN-4.8            -2.57969339
HBC1-FaOOFaNN-5.0            -1.77338054
HBC1-FaOOFaNN-5.4            -0.89339314
HBC1-FaOOFaNN-5.8            -0.48897466
HBC1-FaOOFaNN-6.4            -0.22424422
HBC1-FaOOFaNN-7.0            -0.11445856
HBC1-FaOOFaNN-8.0            -0.04388892
HBC1-FaOOFaNN-10.0           -0.00953601
