___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -34.77069615
HBC1-FaOOFaOO-3.5           -29.81296410
HBC1-FaOOFaOO-3.6           -25.33948317
HBC1-FaOOFaOO-3.7           -21.32166761
HBC1-FaOOFaOO-3.8           -17.75307914
HBC1-FaOOFaOO-3.9           -14.63554925
HBC1-FaOOFaOO-4.0           -11.97286831
HBC1-FaOOFaOO-4.1            -9.74489821
HBC1-FaOOFaOO-4.2            -7.91819657
HBC1-FaOOFaOO-4.3            -6.43474627
HBC1-FaOOFaOO-4.4            -5.24117167
HBC1-FaOOFaOO-4.6            -3.51033808
HBC1-FaOOFaOO-4.8            -2.38690400
HBC1-FaOOFaOO-5.0            -1.65333466
HBC1-FaOOFaOO-5.4            -0.84022291
HBC1-FaOOFaOO-5.8            -0.45920393
HBC1-FaOOFaOO-6.4            -0.20867531
HBC1-FaOOFaOO-7.0            -0.10578871
HBC1-FaOOFaOO-8.0            -0.04043692
HBC1-FaOOFaOO-10.0           -0.00880117
HBC1-FaONFaON-3.4           -31.40896377
HBC1-FaONFaON-3.5           -29.70945107
HBC1-FaONFaON-3.6           -27.19805293
HBC1-FaONFaON-3.7           -24.32066693
HBC1-FaONFaON-3.8           -21.31923332
HBC1-FaONFaON-3.9           -18.35716347
HBC1-FaONFaON-4.0           -15.56003747
HBC1-FaONFaON-4.1           -13.02037865
HBC1-FaONFaON-4.2           -10.78893761
HBC1-FaONFaON-4.3            -8.88562522
HBC1-FaONFaON-4.4            -7.29586045
HBC1-FaONFaON-4.6            -4.91524365
HBC1-FaONFaON-4.8            -3.33372937
HBC1-FaONFaON-5.0            -2.29025286
HBC1-FaONFaON-5.4            -1.14390742
HBC1-FaONFaON-5.8            -0.61711991
HBC1-FaONFaON-6.4            -0.27802075
HBC1-FaONFaON-7.0            -0.14060748
HBC1-FaONFaON-8.0            -0.05354744
HBC1-FaONFaON-10.0           -0.01171958
HBC1-FaNNFaNN-3.4           -44.37267224
HBC1-FaNNFaNN-3.5           -41.13574565
HBC1-FaNNFaNN-3.6           -37.59835708
HBC1-FaNNFaNN-3.7           -33.78480464
HBC1-FaNNFaNN-3.8           -30.26339548
HBC1-FaNNFaNN-3.9           -26.78585276
HBC1-FaNNFaNN-4.0           -23.41633655
HBC1-FaNNFaNN-4.1           -20.23285408
HBC1-FaNNFaNN-4.2           -17.28581024
HBC1-FaNNFaNN-4.3           -14.62691875
HBC1-FaNNFaNN-4.4           -12.28513156
HBC1-FaNNFaNN-4.6            -8.54419646
HBC1-FaNNFaNN-4.8            -5.89906647
HBC1-FaNNFaNN-5.0            -4.08264844
HBC1-FaNNFaNN-5.4            -2.01850344
HBC1-FaNNFaNN-5.8            -1.06295561
HBC1-FaNNFaNN-6.4            -0.45951307
HBC1-FaNNFaNN-7.0            -0.22423407
HBC1-FaNNFaNN-8.0            -0.08229118
HBC1-FaNNFaNN-10.0           -0.01727306
HBC1-FaOOFaON-3.4           -33.37817516
HBC1-FaOOFaON-3.5           -29.99852535
HBC1-FaOOFaON-3.6           -26.39866434
HBC1-FaOOFaON-3.7           -22.83207497
HBC1-FaOOFaON-3.8           -19.44483660
HBC1-FaOOFaON-3.9           -16.33155974
HBC1-FaOOFaON-4.0           -13.56035000
HBC1-FaOOFaON-4.1           -11.16625119
HBC1-FaOOFaON-4.2            -9.14997685
HBC1-FaOOFaON-4.3            -7.48677310
HBC1-FaOOFaON-4.4            -6.12760126
HBC1-FaOOFaON-4.6            -4.13014114
HBC1-FaOOFaON-4.8            -2.81391419
HBC1-FaOOFaON-5.0            -1.94393284
HBC1-FaOOFaON-5.4            -0.98033331
HBC1-FaOOFaON-5.8            -0.53220234
HBC1-FaOOFaON-6.4            -0.24087003
HBC1-FaOOFaON-7.0            -0.12193733
HBC1-FaOOFaON-8.0            -0.04655257
HBC1-FaOOFaON-10.0           -0.01015498
HBC1-FaONFaNN-3.4           -38.02231377
HBC1-FaONFaNN-3.5           -35.48496577
HBC1-FaONFaNN-3.6           -32.26186788
HBC1-FaONFaNN-3.7           -29.03538434
HBC1-FaONFaNN-3.8           -25.74978001
HBC1-FaONFaNN-3.9           -22.50475143
HBC1-FaONFaNN-4.0           -19.40071948
HBC1-FaONFaNN-4.1           -16.51999047
HBC1-FaONFaNN-4.2           -13.92610265
HBC1-FaONFaNN-4.3           -11.65035242
HBC1-FaONFaNN-4.4            -9.69720054
HBC1-FaONFaNN-4.6            -6.66795736
HBC1-FaONFaNN-4.8            -4.57485274
HBC1-FaONFaNN-5.0            -3.15536474
HBC1-FaONFaNN-5.4            -1.55883747
HBC1-FaONFaNN-5.8            -0.82534266
HBC1-FaONFaNN-6.4            -0.36139743
HBC1-FaONFaNN-7.0            -0.17878944
HBC1-FaONFaNN-8.0            -0.06666209
HBC1-FaONFaNN-10.0           -0.01424793
HBC1-FaOOFaNN-3.6           -35.19145097
HBC1-FaOOFaNN-3.7           -29.69990200
HBC1-FaOOFaNN-3.8           -25.25625282
HBC1-FaOOFaNN-3.9           -21.36451541
HBC1-FaOOFaNN-4.0           -17.93080226
HBC1-FaOOFaNN-4.1           -14.92880449
HBC1-FaOOFaNN-4.2           -12.34408271
HBC1-FaOOFaNN-4.3           -10.15651710
HBC1-FaOOFaNN-4.4            -8.33431161
HBC1-FaOOFaNN-4.6            -5.60834036
HBC1-FaOOFaNN-4.8            -3.80327798
HBC1-FaOOFaNN-5.0            -2.61478670
HBC1-FaOOFaNN-5.4            -1.30146150
HBC1-FaOOFaNN-5.8            -0.69649276
HBC1-FaOOFaNN-6.4            -0.30843721
HBC1-FaOOFaNN-7.0            -0.15333743
HBC1-FaOOFaNN-8.0            -0.05744741
HBC1-FaOOFaNN-10.0           -0.01228667
