___saptE_in_mhartree          mp2cDisp20
HBC1-FaOOFaOO-3.4           -25.62727123
HBC1-FaOOFaOO-3.5           -21.65353879
HBC1-FaOOFaOO-3.6           -18.10035767
HBC1-FaOOFaOO-3.7           -14.94521198
HBC1-FaOOFaOO-3.8           -12.18268528
HBC1-FaOOFaOO-3.9            -9.81359301
HBC1-FaOOFaOO-4.0            -7.83494905
HBC1-FaOOFaOO-4.1            -6.22316506
HBC1-FaOOFaOO-4.2            -4.93887722
HBC1-FaOOFaOO-4.3            -3.92771293
HBC1-FaOOFaOO-4.4            -3.13753292
HBC1-FaOOFaOO-4.6            -2.03568396
HBC1-FaOOFaOO-4.8            -1.35224250
HBC1-FaOOFaOO-5.0            -0.92040714
HBC1-FaOOFaOO-5.4            -0.45723770
HBC1-FaOOFaOO-5.8            -0.24763433
HBC1-FaOOFaOO-6.4            -0.11371033
HBC1-FaOOFaOO-7.0            -0.05922661
HBC1-FaOOFaOO-8.0            -0.02356185
HBC1-FaOOFaOO-10.0           -0.06456897
HBC1-FaONFaON-3.4           -22.23302848
HBC1-FaONFaON-3.5           -21.06411561
HBC1-FaONFaON-3.6           -19.17163252
HBC1-FaONFaON-3.7           -16.96439286
HBC1-FaONFaON-3.8           -14.66093061
HBC1-FaONFaON-3.9           -12.40772054
HBC1-FaONFaON-4.0           -10.31257158
HBC1-FaONFaON-4.1            -8.44946454
HBC1-FaONFaON-4.2            -6.85407213
HBC1-FaONFaON-4.3            -5.53141841
HBC1-FaONFaON-4.4            -4.45896170
HBC1-FaONFaON-4.6            -2.91750223
HBC1-FaONFaON-4.8            -1.93982012
HBC1-FaONFaON-5.0            -1.31369910
HBC1-FaONFaON-5.4            -0.64045070
HBC1-FaONFaON-5.8            -0.33870198
HBC1-FaONFaON-6.4            -0.15172359
HBC1-FaONFaON-7.0            -0.07846761
HBC1-FaONFaON-8.0            -0.03125845
HBC1-FaONFaON-10.0           -0.05571070
HBC1-FaNNFaNN-3.4           -33.76204605
HBC1-FaNNFaNN-3.5           -31.01163367
HBC1-FaNNFaNN-3.6           -28.08141328
HBC1-FaNNFaNN-3.7           -25.18296144
HBC1-FaNNFaNN-3.8           -22.31551299
HBC1-FaNNFaNN-3.9           -19.49780933
HBC1-FaNNFaNN-4.0           -16.79048510
HBC1-FaNNFaNN-4.1           -14.26153624
HBC1-FaNNFaNN-4.2           -11.95910046
HBC1-FaNNFaNN-4.3            -9.92503660
HBC1-FaNNFaNN-4.4            -8.17771111
HBC1-FaNNFaNN-4.6            -5.49826181
HBC1-FaNNFaNN-4.8            -3.70193463
HBC1-FaNNFaNN-5.0            -2.51714206
HBC1-FaNNFaNN-5.4            -1.20967177
HBC1-FaNNFaNN-5.8            -0.61581374
HBC1-FaNNFaNN-6.4            -0.25541300
HBC1-FaNNFaNN-7.0            -0.12526566
HBC1-FaNNFaNN-8.0            -0.04821713
HBC1-FaNNFaNN-10.0           -0.01070363
HBC1-FaOOFaON-3.4           -24.18193419
HBC1-FaOOFaON-3.5           -21.55632425
HBC1-FaOOFaON-3.6           -18.74312499
HBC1-FaOOFaON-3.7           -15.96588580
HBC1-FaOOFaON-3.8           -13.35332904
HBC1-FaOOFaON-3.9           -10.98710934
HBC1-FaOOFaON-4.0            -8.92114020
HBC1-FaOOFaON-4.1            -7.17862946
HBC1-FaOOFaON-4.2            -5.75169023
HBC1-FaOOFaON-4.3            -4.60894522
HBC1-FaOOFaON-4.4            -3.70305074
HBC1-FaOOFaON-4.6            -2.42284744
HBC1-FaOOFaON-4.8            -1.61593308
HBC1-FaOOFaON-5.0            -1.09907182
HBC1-FaOOFaON-5.4            -0.54145168
HBC1-FaOOFaON-5.8            -0.28985023
HBC1-FaOOFaON-6.4            -0.13154566
HBC1-FaOOFaON-7.0            -0.06826038
HBC1-FaOOFaON-8.0            -0.02716784
HBC1-FaOOFaON-10.0           -0.08760585
HBC1-FaONFaNN-3.4           -28.10500912
HBC1-FaONFaNN-3.5           -26.05157120
HBC1-FaONFaNN-3.6           -23.74819489
HBC1-FaONFaNN-3.7           -21.03676727
HBC1-FaONFaNN-3.8           -18.42873007
HBC1-FaONFaNN-3.9           -15.87094471
HBC1-FaONFaNN-4.0           -13.45297377
HBC1-FaONFaNN-4.1           -11.24537158
HBC1-FaONFaNN-4.2            -9.29804258
HBC1-FaONFaNN-4.3            -7.63070540
HBC1-FaONFaNN-4.4            -6.23726072
HBC1-FaONFaNN-4.6            -4.15855500
HBC1-FaONFaNN-4.8            -2.78936748
HBC1-FaONFaNN-5.0            -1.89239015
HBC1-FaONFaNN-5.4            -0.90907189
HBC1-FaONFaNN-5.8            -0.46710533
HBC1-FaONFaNN-6.4            -0.19922294
HBC1-FaONFaNN-7.0            -0.09986883
HBC1-FaONFaNN-8.0            -0.03899613
HBC1-FaONFaNN-10.0           -0.00876045
HBC1-FaOOFaNN-3.6           -26.27347956
HBC1-FaOOFaNN-3.7           -21.80736898
HBC1-FaOOFaNN-3.8           -18.23917863
HBC1-FaOOFaNN-3.9           -15.15312076
HBC1-FaOOFaNN-4.0           -12.47073724
HBC1-FaOOFaNN-4.1           -10.16781594
HBC1-FaOOFaNN-4.2            -8.22764464
HBC1-FaOOFaNN-4.3            -6.62644503
HBC1-FaOOFaNN-4.4            -5.32900284
HBC1-FaOOFaNN-4.6            -3.46623758
HBC1-FaOOFaNN-4.8            -2.29227492
HBC1-FaOOFaNN-5.0            -1.54583102
HBC1-FaOOFaNN-5.4            -0.74491189
HBC1-FaOOFaNN-5.8            -0.38781977
HBC1-FaOOFaNN-6.4            -0.16912583
HBC1-FaOOFaNN-7.0            -0.08577108
HBC1-FaOOFaNN-8.0            -0.03361735
HBC1-FaOOFaNN-10.0           -0.02640679
