___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -27.01403690
NBC1-BzBz_S-3.3             -22.85138231
NBC1-BzBz_S-3.4             -19.36499825
NBC1-BzBz_S-3.5             -16.44262827
NBC1-BzBz_S-3.6             -13.99003592
NBC1-BzBz_S-3.7             -11.92936710
NBC1-BzBz_S-3.8             -10.19543440
NBC1-BzBz_S-3.9              -8.73380621
NBC1-BzBz_S-4.0              -7.49969230
NBC1-BzBz_S-4.1              -6.45594560
NBC1-BzBz_S-4.2              -5.57154991
NBC1-BzBz_S-4.5              -3.63721109
NBC1-BzBz_S-5.0              -1.88383259
NBC1-BzBz_S-5.5              -1.04013687
NBC1-BzBz_S-6.0              -0.60840748
NBC1-BzBz_S-6.5              -0.37377496
NBC1-BzBz_S-10.0             -0.02863216
NBC1-BzBz_T-4.4             -19.04488459
NBC1-BzBz_T-4.5             -16.17500939
NBC1-BzBz_T-4.6             -13.74549312
NBC1-BzBz_T-4.7             -11.68608728
NBC1-BzBz_T-4.8              -9.95052179
NBC1-BzBz_T-4.9              -8.48121166
NBC1-BzBz_T-5.0              -7.24037132
NBC1-BzBz_T-5.1              -6.19413183
NBC1-BzBz_T-5.2              -5.30471036
NBC1-BzBz_T-5.3              -4.55745148
NBC1-BzBz_T-5.4              -3.92280508
NBC1-BzBz_T-5.5              -3.38314264
NBC1-BzBz_T-5.6              -2.92821933
NBC1-BzBz_T-6.0              -1.68629906
NBC1-BzBz_T-6.5              -0.90058280
NBC1-BzBz_T-7.0              -0.51399521
NBC1-BzBz_T-7.5              -0.31043670
NBC1-BzBz_T-8.0              -0.19668015
NBC1-BzBz_PD34-0.2          -19.28317780
NBC1-BzBz_PD34-0.4          -19.03207508
NBC1-BzBz_PD34-0.6          -18.61472922
NBC1-BzBz_PD34-0.8          -18.05397863
NBC1-BzBz_PD34-1.0          -17.38107988
NBC1-BzBz_PD34-1.2          -16.62695578
NBC1-BzBz_PD34-1.4          -15.82044633
NBC1-BzBz_PD34-1.5          -15.40390739
NBC1-BzBz_PD34-1.6          -14.98146426
NBC1-BzBz_PD34-1.7          -14.55479093
NBC1-BzBz_PD34-1.8          -14.12503717
NBC1-BzBz_PD34-1.9          -13.69259833
NBC1-BzBz_PD34-2.0          -13.25731996
NBC1-BzBz_PD34-2.2          -12.37835915
NBC1-BzBz_PD34-2.4          -11.48962189
NBC1-BzBz_PD34-2.6          -10.59238831
NBC1-BzBz_PD34-2.8           -9.69271281
NBC1-BzBz_PD34-3.0           -8.79538547
NBC1-BzH2S-3.2              -19.82681589
NBC1-BzH2S-3.4              -14.04666737
NBC1-BzH2S-3.5              -11.83816852
NBC1-BzH2S-3.6               -9.99062925
NBC1-BzH2S-3.7               -8.44237098
NBC1-BzH2S-3.8               -7.14586553
NBC1-BzH2S-3.9               -6.06036034
NBC1-BzH2S-4.0               -5.14829482
NBC1-BzH2S-4.1               -4.38403607
NBC1-BzH2S-4.2               -3.74144940
NBC1-BzH2S-4.5               -2.35983527
NBC1-BzH2S-4.75              -1.63715630
NBC1-BzH2S-5.0               -1.15588150
NBC1-BzH2S-5.25              -0.83006525
NBC1-BzH2S-5.5               -0.60634380
NBC1-BzH2S-6.0               -0.33920667
NBC1-BzH2S-6.5               -0.20108271
NBC1-BzH2S-7.0               -0.12475675
NBC1-BzH2S-7.5               -0.08027608
NBC1-BzMe-3.2               -12.39421308
NBC1-BzMe-3.3               -10.48830611
NBC1-BzMe-3.4                -8.88026521
NBC1-BzMe-3.5                -7.52231922
NBC1-BzMe-3.6                -6.37868845
NBC1-BzMe-3.7                -5.41446144
NBC1-BzMe-3.8                -4.60014584
NBC1-BzMe-3.9                -3.91811079
NBC1-BzMe-4.0                -3.33987493
NBC1-BzMe-4.1                -2.85349177
NBC1-BzMe-4.2                -2.44485752
NBC1-BzMe-4.4                -1.80355814
NBC1-BzMe-4.6                -1.34577235
NBC1-BzMe-4.8                -1.01357802
NBC1-BzMe-5.0                -0.77175773
NBC1-BzMe-5.2                -0.59431219
NBC1-BzMe-5.4                -0.46239247
NBC1-BzMe-5.6                -0.36323488
NBC1-BzMe-6.0                -0.23098149
NBC1-MeMe-3.2                -4.53608449
NBC1-MeMe-3.3                -3.72709184
NBC1-MeMe-3.4                -3.07036062
NBC1-MeMe-3.5                -2.53673374
NBC1-MeMe-3.6                -2.10249265
NBC1-MeMe-3.7                -1.74847870
NBC1-MeMe-3.8                -1.45922666
NBC1-MeMe-3.9                -1.22230240
NBC1-MeMe-4.0                -1.02774409
NBC1-MeMe-4.1                -0.86752684
NBC1-MeMe-4.2                -0.73517595
NBC1-MeMe-4.3                -0.62549311
NBC1-MeMe-4.4                -0.53428331
NBC1-MeMe-4.6                -0.39435313
NBC1-MeMe-4.8                -0.29544393
NBC1-MeMe-5.0                -0.22447749
NBC1-MeMe-5.4                -0.13455876
NBC1-MeMe-5.8                -0.08428109
NBC1-PyPy_S2-3.1            -27.76980927
NBC1-PyPy_S2-3.3            -19.71133098
NBC1-PyPy_S2-3.4            -16.65668214
NBC1-PyPy_S2-3.5            -14.10654542
NBC1-PyPy_S2-3.6            -11.97499946
NBC1-PyPy_S2-3.7            -10.19103083
NBC1-PyPy_S2-3.8             -8.69518571
NBC1-PyPy_S2-3.9             -7.43848187
NBC1-PyPy_S2-4.0             -6.38079069
NBC1-PyPy_S2-4.1             -5.48872966
NBC1-PyPy_S2-4.2             -4.73458100
NBC1-PyPy_S2-4.3             -4.09554702
NBC1-PyPy_S2-4.4             -3.55283239
NBC1-PyPy_S2-4.5             -3.09085164
NBC1-PyPy_S2-4.7             -2.35921045
NBC1-PyPy_S2-5.0             -1.60619428
NBC1-PyPy_S2-5.5             -0.89116680
NBC1-PyPy_S2-6.0             -0.52365504
NBC1-PyPy_S2-6.5             -0.32289634
NBC1-PyPy_S2-7.0             -0.20717958
NBC1-PyPy_T3-4.1            -28.12386766
NBC1-PyPy_T3-4.3            -19.66298994
NBC1-PyPy_T3-4.5            -13.83127313
NBC1-PyPy_T3-4.6            -11.63212097
NBC1-PyPy_T3-4.7             -9.80434626
NBC1-PyPy_T3-4.8             -8.28320278
NBC1-PyPy_T3-4.9             -7.01552316
NBC1-PyPy_T3-5.0             -5.95906475
NBC1-PyPy_T3-5.1             -5.07618887
NBC1-PyPy_T3-5.2             -4.33628597
NBC1-PyPy_T3-5.3             -3.71717169
NBC1-PyPy_T3-5.4             -3.19620166
NBC1-PyPy_T3-5.5             -2.75616299
NBC1-PyPy_T3-5.7             -2.07136561
NBC1-PyPy_T3-6.0             -1.38158764
NBC1-PyPy_T3-6.5             -0.74772805
NBC1-PyPy_T3-7.0             -0.43244748
NBC1-PyPy_T3-8.0             -0.16861000
NBC1-PyPy_T3-9.0             -0.07622689
NBC1-BzBz_PD32-0.2          -26.89316735
NBC1-BzBz_PD32-0.4          -26.51811858
NBC1-BzBz_PD32-0.6          -25.89768018
NBC1-BzBz_PD32-0.8          -25.07047782
NBC1-BzBz_PD32-1.0          -24.08620515
NBC1-BzBz_PD32-1.2          -22.99463638
NBC1-BzBz_PD32-1.4          -21.83807279
NBC1-BzBz_PD32-1.5          -21.24544719
NBC1-BzBz_PD32-1.6          -20.64646730
NBC1-BzBz_PD32-1.7          -20.04334278
NBC1-BzBz_PD32-1.8          -19.43742081
NBC1-BzBz_PD32-1.9          -18.82889830
NBC1-BzBz_PD32-2.0          -18.21762675
NBC1-BzBz_PD32-2.2          -16.98661747
NBC1-BzBz_PD32-2.4          -15.73875636
NBC1-BzBz_PD32-2.6          -14.47716157
NBC1-BzBz_PD32-2.8          -13.20941211
NBC1-BzBz_PD32-3.0          -11.94422385
NBC1-BzBz_PD36-0.2          -13.93375842
NBC1-BzBz_PD36-0.4          -13.76272103
NBC1-BzBz_PD36-0.6          -13.47922889
NBC1-BzBz_PD36-0.8          -13.09650973
NBC1-BzBz_PD36-1.0          -12.63308415
NBC1-BzBz_PD36-1.2          -12.10961936
NBC1-BzBz_PD36-1.4          -11.54446173
NBC1-BzBz_PD36-1.5          -11.25075268
NBC1-BzBz_PD36-1.6          -10.95180567
NBC1-BzBz_PD36-1.7          -10.64902131
NBC1-BzBz_PD36-1.8          -10.34331307
NBC1-BzBz_PD36-1.9          -10.03482912
NBC1-BzBz_PD36-2.0           -9.72350332
NBC1-BzBz_PD36-2.2           -9.09336969
NBC1-BzBz_PD36-2.4           -8.45720057
NBC1-BzBz_PD36-2.6           -7.81685489
NBC1-BzBz_PD36-2.8           -7.17300963
NBC1-BzBz_PD36-3.0           -6.53335578
