___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -25.70082822
NBC1-BzBz_S-3.3             -21.78569826
NBC1-BzBz_S-3.4             -18.50342972
NBC1-BzBz_S-3.5             -15.74741099
NBC1-BzBz_S-3.6             -13.42925936
NBC1-BzBz_S-3.7             -11.47661952
NBC1-BzBz_S-3.8              -9.82918245
NBC1-BzBz_S-3.9              -8.43684064
NBC1-BzBz_S-4.0              -7.25822668
NBC1-BzBz_S-4.1              -6.25899425
NBC1-BzBz_S-4.2              -5.41033290
NBC1-BzBz_S-4.5              -3.54656248
NBC1-BzBz_S-5.0              -1.84626717
NBC1-BzBz_S-5.5              -1.02341169
NBC1-BzBz_S-6.0              -0.60057054
NBC1-BzBz_S-6.5              -0.36989487
NBC1-BzBz_S-10.0             -0.02853336
NBC1-BzBz_T-4.4             -18.17777394
NBC1-BzBz_T-4.5             -15.42375756
NBC1-BzBz_T-4.6             -13.09839724
NBC1-BzBz_T-4.7             -11.13236138
NBC1-BzBz_T-4.8              -9.47908989
NBC1-BzBz_T-4.9              -8.08233324
NBC1-BzBz_T-5.0              -6.90477396
NBC1-BzBz_T-5.1              -5.91287270
NBC1-BzBz_T-5.2              -5.07059972
NBC1-BzBz_T-5.3              -4.36280346
NBC1-BzBz_T-5.4              -3.76153308
NBC1-BzBz_T-5.5              -3.25004232
NBC1-BzBz_T-5.6              -2.81807817
NBC1-BzBz_T-6.0              -1.63431496
NBC1-BzBz_T-6.5              -0.87896086
NBC1-BzBz_T-7.0              -0.50417898
NBC1-BzBz_T-7.5              -0.30571762
NBC1-BzBz_T-8.0              -0.19434978
NBC1-BzBz_PD34-0.2          -18.42578841
NBC1-BzBz_PD34-0.4          -18.19092745
NBC1-BzBz_PD34-0.6          -17.80144539
NBC1-BzBz_PD34-0.8          -17.27506127
NBC1-BzBz_PD34-1.0          -16.63911564
NBC1-BzBz_PD34-1.2          -15.92232627
NBC1-BzBz_PD34-1.4          -15.15235164
NBC1-BzBz_PD34-1.5          -14.75390450
NBC1-BzBz_PD34-1.6          -14.34948098
NBC1-BzBz_PD34-1.7          -13.94076632
NBC1-BzBz_PD34-1.8          -13.52894620
NBC1-BzBz_PD34-1.9          -13.11453734
NBC1-BzBz_PD34-2.0          -12.69739062
NBC1-BzBz_PD34-2.2          -11.85549760
NBC1-BzBz_PD34-2.4          -11.00539010
NBC1-BzBz_PD34-2.6          -10.14886987
NBC1-BzBz_PD34-2.8           -9.29166049
NBC1-BzBz_PD34-3.0           -8.43769577
NBC1-BzH2S-3.2              -18.62435224
NBC1-BzH2S-3.4              -13.14031980
NBC1-BzH2S-3.5              -11.05681875
NBC1-BzH2S-3.6               -9.31856091
NBC1-BzH2S-3.7               -7.86497648
NBC1-BzH2S-3.8               -6.64970760
NBC1-BzH2S-3.9               -5.63328770
NBC1-BzH2S-4.0               -4.78035482
NBC1-BzH2S-4.1               -4.06615932
NBC1-BzH2S-4.2               -3.46622596
NBC1-BzH2S-4.5               -2.17936216
NBC1-BzH2S-4.75              -1.50926516
NBC1-BzH2S-5.0               -1.06534074
NBC1-BzH2S-5.25              -0.76643964
NBC1-BzH2S-5.5               -0.56179202
NBC1-BzH2S-6.0               -0.31711511
NBC1-BzH2S-6.5               -0.18943212
NBC1-BzH2S-7.0               -0.11824978
NBC1-BzH2S-7.5               -0.07650808
NBC1-BzMe-3.2               -11.66822208
NBC1-BzMe-3.3                -9.86054956
NBC1-BzMe-3.4                -8.34013934
NBC1-BzMe-3.5                -7.05945623
NBC1-BzMe-3.6                -5.98336838
NBC1-BzMe-3.7                -5.07756693
NBC1-BzMe-3.8                -4.31392885
NBC1-BzMe-3.9                -3.67463886
NBC1-BzMe-4.0                -3.13312780
NBC1-BzMe-4.1                -2.67773774
NBC1-BzMe-4.2                -2.29489698
NBC1-BzMe-4.4                -1.69439720
NBC1-BzMe-4.6                -1.26521275
NBC1-BzMe-4.8                -0.95398293
NBC1-BzMe-5.0                -0.72746552
NBC1-BzMe-5.2                -0.56133800
NBC1-BzMe-5.4                -0.43790056
NBC1-BzMe-5.6                -0.34515429
NBC1-BzMe-6.0                -0.22102324
NBC1-MeMe-3.2                -4.04808338
NBC1-MeMe-3.3                -3.31356569
NBC1-MeMe-3.4                -2.72251080
NBC1-MeMe-3.5                -2.24581492
NBC1-MeMe-3.6                -1.86018947
NBC1-MeMe-3.7                -1.54729844
NBC1-MeMe-3.8                -1.29255419
NBC1-MeMe-3.9                -1.08441052
NBC1-MeMe-4.0                -0.91372142
NBC1-MeMe-4.1                -0.77321383
NBC1-MeMe-4.2                -0.65709655
NBC1-MeMe-4.3                -0.56075562
NBC1-MeMe-4.4                -0.48050373
NBC1-MeMe-4.6                -0.35700001
NBC1-MeMe-4.8                -0.26922587
NBC1-MeMe-5.0                -0.20584632
NBC1-MeMe-5.4                -0.12477792
NBC1-MeMe-5.8                -0.07886715
NBC1-PyPy_S2-3.1            -26.43583031
NBC1-PyPy_S2-3.3            -18.84242915
NBC1-PyPy_S2-3.4            -15.96040589
NBC1-PyPy_S2-3.5            -13.54991736
NBC1-PyPy_S2-3.6            -11.53031419
NBC1-PyPy_S2-3.7             -9.83550076
NBC1-PyPy_S2-3.8             -8.41040051
NBC1-PyPy_S2-3.9             -7.20974791
NBC1-PyPy_S2-4.0             -6.19645604
NBC1-PyPy_S2-4.1             -5.33960793
NBC1-PyPy_S2-4.2             -4.61345627
NBC1-PyPy_S2-4.3             -3.99674615
NBC1-PyPy_S2-4.4             -3.47188969
NBC1-PyPy_S2-4.5             -3.02424676
NBC1-PyPy_S2-4.7             -2.31353002
NBC1-PyPy_S2-5.0             -1.57947101
NBC1-PyPy_S2-5.5             -0.87953387
NBC1-PyPy_S2-6.0             -0.51824475
NBC1-PyPy_S2-6.5             -0.32022625
NBC1-PyPy_S2-7.0             -0.20579188
NBC1-PyPy_T3-4.1            -26.96384401
NBC1-PyPy_T3-4.3            -18.79543995
NBC1-PyPy_T3-4.5            -13.20477973
NBC1-PyPy_T3-4.6            -11.10644056
NBC1-PyPy_T3-4.7             -9.36626033
NBC1-PyPy_T3-4.8             -7.92009049
NBC1-PyPy_T3-4.9             -6.71569831
NBC1-PyPy_T3-5.0             -5.71192902
NBC1-PyPy_T3-5.1             -4.87268780
NBC1-PyPy_T3-5.2             -4.16882308
NBC1-PyPy_T3-5.3             -3.57915149
NBC1-PyPy_T3-5.4             -3.08239300
NBC1-PyPy_T3-5.5             -2.66233651
NBC1-PyPy_T3-5.7             -2.00717428
NBC1-PyPy_T3-6.0             -1.34498260
NBC1-PyPy_T3-6.5             -0.73276074
NBC1-PyPy_T3-7.0             -0.42583502
NBC1-PyPy_T3-8.0             -0.16705757
NBC1-PyPy_T3-9.0             -0.07575873
NBC1-BzBz_PD32-0.2          -25.58715722
NBC1-BzBz_PD32-0.4          -25.24085969
NBC1-BzBz_PD32-0.6          -24.66727642
NBC1-BzBz_PD32-0.8          -23.89602680
NBC1-BzBz_PD32-1.0          -22.97048750
NBC1-BzBz_PD32-1.2          -21.93706842
NBC1-BzBz_PD32-1.4          -20.83697148
NBC1-BzBz_PD32-1.5          -20.27206831
NBC1-BzBz_PD32-1.6          -19.70080615
NBC1-BzBz_PD32-1.7          -19.12536655
NBC1-BzBz_PD32-1.8          -18.54725461
NBC1-BzBz_PD32-1.9          -17.96663471
NBC1-BzBz_PD32-2.0          -17.38339347
NBC1-BzBz_PD32-2.2          -16.20897405
NBC1-BzBz_PD32-2.4          -15.01936990
NBC1-BzBz_PD32-2.6          -13.81814561
NBC1-BzBz_PD32-2.8          -12.61275759
NBC1-BzBz_PD32-3.0          -11.41108832
NBC1-BzBz_PD36-0.2          -13.37536674
NBC1-BzBz_PD36-0.4          -13.21323354
NBC1-BzBz_PD36-0.6          -12.94558163
NBC1-BzBz_PD36-0.8          -12.58322678
NBC1-BzBz_PD36-1.0          -12.14255867
NBC1-BzBz_PD36-1.2          -11.64274055
NBC1-BzBz_PD36-1.4          -11.10130643
NBC1-BzBz_PD36-1.5          -10.81941169
NBC1-BzBz_PD36-1.6          -10.53223192
NBC1-BzBz_PD36-1.7          -10.24117899
NBC1-BzBz_PD36-1.8           -9.94711947
NBC1-BzBz_PD36-1.9           -9.65027757
NBC1-BzBz_PD36-2.0           -9.35068634
NBC1-BzBz_PD36-2.2           -8.74463856
NBC1-BzBz_PD36-2.4           -8.13371072
NBC1-BzBz_PD36-2.6           -7.52015776
NBC1-BzBz_PD36-2.8           -6.90471520
NBC1-BzBz_PD36-3.0           -6.29394528
