___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -27.75706863
NBC1-BzBz_S-3.3             -23.45611467
NBC1-BzBz_S-3.4             -19.85636770
NBC1-BzBz_S-3.5             -16.84053512
NBC1-BzBz_S-3.6             -14.31144696
NBC1-BzBz_S-3.7             -12.18807030
NBC1-BzBz_S-3.8             -10.40317839
NBC1-BzBz_S-3.9              -8.90031681
NBC1-BzBz_S-4.0              -7.63311077
NBC1-BzBz_S-4.1              -6.56305291
NBC1-BzBz_S-4.2              -5.65776087
NBC1-BzBz_S-4.5              -3.68377445
NBC1-BzBz_S-5.0              -1.90410607
NBC1-BzBz_S-5.5              -1.05102342
NBC1-BzBz_S-6.0              -0.61456798
NBC1-BzBz_S-6.5              -0.37717031
NBC1-BzBz_S-10.0             -0.02879410
NBC1-BzBz_T-4.4             -19.54069150
NBC1-BzBz_T-4.5             -16.57722839
NBC1-BzBz_T-4.6             -14.07118347
NBC1-BzBz_T-4.7             -11.94925602
NBC1-BzBz_T-4.8             -10.16322090
NBC1-BzBz_T-4.9              -8.65290592
NBC1-BzBz_T-5.0              -7.37897946
NBC1-BzBz_T-5.1              -6.30614381
NBC1-BzBz_T-5.2              -5.39503071
NBC1-BzBz_T-5.3              -4.63039684
NBC1-BzBz_T-5.4              -3.98159932
NBC1-BzBz_T-5.5              -3.43040110
NBC1-BzBz_T-5.6              -2.96623024
NBC1-BzBz_T-6.0              -1.70214288
NBC1-BzBz_T-6.5              -0.90656465
NBC1-BzBz_T-7.0              -0.51679850
NBC1-BzBz_T-7.5              -0.31195834
NBC1-BzBz_T-8.0              -0.19762107
NBC1-BzBz_PD34-0.2          -19.76641739
NBC1-BzBz_PD34-0.4          -19.49586893
NBC1-BzBz_PD34-0.6          -19.05540805
NBC1-BzBz_PD34-0.8          -18.47141124
NBC1-BzBz_PD34-1.0          -17.77690810
NBC1-BzBz_PD34-1.2          -17.00346342
NBC1-BzBz_PD34-1.4          -16.17846191
NBC1-BzBz_PD34-1.5          -15.75244415
NBC1-BzBz_PD34-1.6          -15.31995441
NBC1-BzBz_PD34-1.7          -14.88264130
NBC1-BzBz_PD34-1.8          -14.44177648
NBC1-BzBz_PD34-1.9          -13.99786377
NBC1-BzBz_PD34-2.0          -13.55092699
NBC1-BzBz_PD34-2.2          -12.64888381
NBC1-BzBz_PD34-2.4          -11.73802807
NBC1-BzBz_PD34-2.6          -10.81945484
NBC1-BzBz_PD34-2.8           -9.89884548
NBC1-BzBz_PD34-3.0           -8.98032974
NBC1-BzH2S-3.2              -20.51931406
NBC1-BzH2S-3.4              -14.50638408
NBC1-BzH2S-3.5              -12.21181791
NBC1-BzH2S-3.6              -10.29394468
NBC1-BzH2S-3.7               -8.68812759
NBC1-BzH2S-3.8               -7.34468615
NBC1-BzH2S-3.9               -6.22111508
NBC1-BzH2S-4.0               -5.27813105
NBC1-BzH2S-4.1               -4.48903928
NBC1-BzH2S-4.2               -3.82652548
NBC1-BzH2S-4.5               -2.40614035
NBC1-BzH2S-4.75              -1.66625367
NBC1-BzH2S-5.0               -1.17513408
NBC1-BzH2S-5.25              -0.84342285
NBC1-BzH2S-5.5               -0.61592103
NBC1-BzH2S-6.0               -0.34418585
NBC1-BzH2S-6.5               -0.20367275
NBC1-BzH2S-7.0               -0.12613284
NBC1-BzH2S-7.5               -0.08103417
NBC1-BzMe-3.2               -12.75317922
NBC1-BzMe-3.3               -10.78137115
NBC1-BzMe-3.4                -9.11941298
NBC1-BzMe-3.5                -7.71722145
NBC1-BzMe-3.6                -6.53726197
NBC1-BzMe-3.7                -5.54352862
NBC1-BzMe-3.8                -4.70475456
NBC1-BzMe-3.9                -4.00280062
NBC1-BzMe-4.0                -3.40807522
NBC1-BzMe-4.1                -2.90826134
NBC1-BzMe-4.2                -2.48869180
NBC1-BzMe-4.4                -1.83154528
NBC1-BzMe-4.6                -1.36376467
NBC1-BzMe-4.8                -1.02536136
NBC1-BzMe-5.0                -0.77977454
NBC1-BzMe-5.2                -0.60000118
NBC1-BzMe-5.4                -0.46662194
NBC1-BzMe-5.6                -0.36644315
NBC1-BzMe-6.0                -0.23292791
NBC1-MeMe-3.2                -4.68890981
NBC1-MeMe-3.3                -3.84734771
NBC1-MeMe-3.4                -3.16528247
NBC1-MeMe-3.5                -2.61196226
NBC1-MeMe-3.6                -2.16237350
NBC1-MeMe-3.7                -1.79634486
NBC1-MeMe-3.8                -1.49762153
NBC1-MeMe-3.9                -1.25317196
NBC1-MeMe-4.0                -1.05259543
NBC1-MeMe-4.1                -0.88753028
NBC1-MeMe-4.2                -0.75125803
NBC1-MeMe-4.3                -0.63840383
NBC1-MeMe-4.4                -0.54463484
NBC1-MeMe-4.6                -0.40100139
NBC1-MeMe-4.8                -0.29973511
NBC1-MeMe-5.0                -0.22728280
NBC1-MeMe-5.4                -0.13582266
NBC1-MeMe-5.8                -0.08489930
NBC1-PyPy_S2-3.1            -28.50524204
NBC1-PyPy_S2-3.3            -20.19204546
NBC1-PyPy_S2-3.4            -17.04529511
NBC1-PyPy_S2-3.5            -14.42030915
NBC1-PyPy_S2-3.6            -12.22781555
NBC1-PyPy_S2-3.7            -10.39425646
NBC1-PyPy_S2-3.8             -8.85815488
NBC1-PyPy_S2-3.9             -7.56890063
NBC1-PyPy_S2-4.0             -6.48503329
NBC1-PyPy_S2-4.1             -5.57207120
NBC1-PyPy_S2-4.2             -4.80134671
NBC1-PyPy_S2-4.3             -4.14923949
NBC1-PyPy_S2-4.4             -3.59625740
NBC1-PyPy_S2-4.5             -3.12624200
NBC1-PyPy_S2-4.7             -2.38340726
NBC1-PyPy_S2-5.0             -1.62102347
NBC1-PyPy_S2-5.5             -0.89897685
NBC1-PyPy_S2-6.0             -0.52810700
NBC1-PyPy_S2-6.5             -0.32538450
NBC1-PyPy_S2-7.0             -0.20855539
NBC1-PyPy_T3-4.1            -28.94359814
NBC1-PyPy_T3-4.3            -20.18110737
NBC1-PyPy_T3-4.5            -14.15737990
NBC1-PyPy_T3-4.6            -11.89051546
NBC1-PyPy_T3-4.7            -10.00898113
NBC1-PyPy_T3-4.8             -8.44514378
NBC1-PyPy_T3-4.9             -7.14354237
NBC1-PyPy_T3-5.0             -6.06024545
NBC1-PyPy_T3-5.1             -5.15613271
NBC1-PyPy_T3-5.2             -4.39942201
NBC1-PyPy_T3-5.3             -3.76713318
NBC1-PyPy_T3-5.4             -3.23579729
NBC1-PyPy_T3-5.5             -2.78759071
NBC1-PyPy_T3-5.7             -2.09145607
NBC1-PyPy_T3-6.0             -1.39233936
NBC1-PyPy_T3-6.5             -0.75231888
NBC1-PyPy_T3-7.0             -0.43483420
NBC1-PyPy_T3-8.0             -0.16939421
NBC1-PyPy_T3-9.0             -0.07649103
NBC1-BzBz_PD32-0.2          -27.62224782
NBC1-BzBz_PD32-0.4          -27.21670044
NBC1-BzBz_PD32-0.6          -26.56130701
NBC1-BzBz_PD32-0.8          -25.70003840
NBC1-BzBz_PD32-1.0          -24.68402535
NBC1-BzBz_PD32-1.2          -23.56359851
NBC1-BzBz_PD32-1.4          -22.37868419
NBC1-BzBz_PD32-1.5          -21.77101448
NBC1-BzBz_PD32-1.6          -21.15626309
NBC1-BzBz_PD32-1.7          -20.53658482
NBC1-BzBz_PD32-1.8          -19.91359282
NBC1-BzBz_PD32-1.9          -19.28765288
NBC1-BzBz_PD32-2.0          -18.65879186
NBC1-BzBz_PD32-2.2          -17.39351866
NBC1-BzBz_PD32-2.4          -16.11262361
NBC1-BzBz_PD32-2.6          -14.81889846
NBC1-BzBz_PD32-2.8          -13.51894361
NBC1-BzBz_PD32-3.0          -12.22099826
NBC1-BzBz_PD36-0.2          -14.25078008
NBC1-BzBz_PD36-0.4          -14.06816516
NBC1-BzBz_PD36-0.6          -13.76970327
NBC1-BzBz_PD36-0.8          -13.37139104
NBC1-BzBz_PD36-1.0          -12.89327409
NBC1-BzBz_PD36-1.2          -12.35669747
NBC1-BzBz_PD36-1.4          -11.77963860
NBC1-BzBz_PD36-1.5          -11.47981653
NBC1-BzBz_PD36-1.6          -11.17450952
NBC1-BzBz_PD36-1.7          -10.86499666
NBC1-BzBz_PD36-1.8          -10.55222600
NBC1-BzBz_PD36-1.9          -10.23645231
NBC1-BzBz_PD36-2.0           -9.91761968
NBC1-BzBz_PD36-2.2           -9.27236815
NBC1-BzBz_PD36-2.4           -8.62155974
NBC1-BzBz_PD36-2.6           -7.96721253
NBC1-BzBz_PD36-2.8           -7.30961556
NBC1-BzBz_PD36-3.0           -6.65615366
