___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -20.41801471
NBC1-BzBz_S-3.3             -17.29345645
NBC1-BzBz_S-3.4             -14.68114272
NBC1-BzBz_S-3.5             -12.49328835
NBC1-BzBz_S-3.6             -10.65754170
NBC1-BzBz_S-3.7              -9.11455810
NBC1-BzBz_S-3.8              -7.81517003
NBC1-BzBz_S-3.9              -6.71856691
NBC1-BzBz_S-4.0              -5.79127196
NBC1-BzBz_S-4.1              -5.00563627
NBC1-BzBz_S-4.2              -4.33862210
NBC1-BzBz_S-4.5              -2.87291959
NBC1-BzBz_S-5.0              -1.52592776
NBC1-BzBz_S-5.5              -0.86127321
NBC1-BzBz_S-6.0              -0.51213794
NBC1-BzBz_S-6.5              -0.31818797
NBC1-BzBz_S-10.0             -0.02507123
NBC1-BzBz_T-4.4             -14.72519457
NBC1-BzBz_T-4.5             -12.46596275
NBC1-BzBz_T-4.6             -10.56532419
NBC1-BzBz_T-4.7              -8.96459658
NBC1-BzBz_T-4.8              -7.62225280
NBC1-BzBz_T-4.9              -6.49183105
NBC1-BzBz_T-5.0              -5.54119710
NBC1-BzBz_T-5.1              -4.74207924
NBC1-BzBz_T-5.2              -4.06554756
NBC1-BzBz_T-5.3              -3.49765568
NBC1-BzBz_T-5.4              -3.01651014
NBC1-BzBz_T-5.5              -2.60821797
NBC1-BzBz_T-5.6              -2.26378958
NBC1-BzBz_T-6.0              -1.32420438
NBC1-BzBz_T-6.5              -0.72506316
NBC1-BzBz_T-7.0              -0.42365029
NBC1-BzBz_T-7.5              -0.26073829
NBC1-BzBz_T-8.0              -0.16749088
NBC1-BzBz_PD34-0.2          -14.63260103
NBC1-BzBz_PD34-0.4          -14.47780703
NBC1-BzBz_PD34-0.6          -14.20144739
NBC1-BzBz_PD34-0.8          -13.80401369
NBC1-BzBz_PD34-1.0          -13.30394064
NBC1-BzBz_PD34-1.2          -12.72786547
NBC1-BzBz_PD34-1.4          -12.10401631
NBC1-BzBz_PD34-1.5          -11.78092426
NBC1-BzBz_PD34-1.6          -11.45334834
NBC1-BzBz_PD34-1.7          -11.12290020
NBC1-BzBz_PD34-1.8          -10.79061965
NBC1-BzBz_PD34-1.9          -10.45687049
NBC1-BzBz_PD34-2.0          -10.12145006
NBC1-BzBz_PD34-2.2           -9.44495347
NBC1-BzBz_PD34-2.4           -8.76100010
NBC1-BzBz_PD34-2.6           -8.07136256
NBC1-BzBz_PD34-2.8           -7.38251323
NBC1-BzBz_PD34-3.0           -6.70038788
NBC1-BzH2S-3.2              -14.09316392
NBC1-BzH2S-3.4               -9.77831606
NBC1-BzH2S-3.5               -8.16758184
NBC1-BzH2S-3.6               -6.83891875
NBC1-BzH2S-3.7               -5.74073276
NBC1-BzH2S-3.8               -4.83260243
NBC1-BzH2S-3.9               -4.08069229
NBC1-BzH2S-4.0               -3.45576167
NBC1-BzH2S-4.1               -2.93633321
NBC1-BzH2S-4.2               -2.50280409
NBC1-BzH2S-4.5               -1.57955008
NBC1-BzH2S-4.75              -1.09967349
NBC1-BzH2S-5.0               -0.77983008
NBC1-BzH2S-5.25              -0.56252452
NBC1-BzH2S-5.5               -0.41245788
NBC1-BzH2S-6.0               -0.23192111
NBC1-BzH2S-6.5               -0.13781100
NBC1-BzH2S-7.0               -0.08574850
NBC1-BzH2S-7.5               -0.05544103
NBC1-BzMe-3.2                -8.84825365
NBC1-BzMe-3.3                -7.42986979
NBC1-BzMe-3.4                -6.24717442
NBC1-BzMe-3.5                -5.25971231
NBC1-BzMe-3.6                -4.43688893
NBC1-BzMe-3.7                -3.75003078
NBC1-BzMe-3.8                -3.17564919
NBC1-BzMe-3.9                -2.69786418
NBC1-BzMe-4.0                -2.29646395
NBC1-BzMe-4.1                -1.96102804
NBC1-BzMe-4.2                -1.68050065
NBC1-BzMe-4.4                -1.24425005
NBC1-BzMe-4.6                -0.93434848
NBC1-BzMe-4.8                -0.71017389
NBC1-BzMe-5.0                -0.54640263
NBC1-BzMe-5.2                -0.42536100
NBC1-BzMe-5.4                -0.33447253
NBC1-BzMe-5.6                -0.26545549
NBC1-BzMe-6.0                -0.17170089
NBC1-MeMe-3.2                -2.63929610
NBC1-MeMe-3.3                -2.14511535
NBC1-MeMe-3.4                -1.75139893
NBC1-MeMe-3.5                -1.43671260
NBC1-MeMe-3.6                -1.18433078
NBC1-MeMe-3.7                -0.98119396
NBC1-MeMe-3.8                -0.81707529
NBC1-MeMe-3.9                -0.68396667
NBC1-MeMe-4.0                -0.57556828
NBC1-MeMe-4.1                -0.48690498
NBC1-MeMe-4.2                -0.41404166
NBC1-MeMe-4.3                -0.35387029
NBC1-MeMe-4.4                -0.30392141
NBC1-MeMe-4.6                -0.22725323
NBC1-MeMe-4.8                -0.17272180
NBC1-MeMe-5.0                -0.13315237
NBC1-MeMe-5.4                -0.08199263
NBC1-MeMe-5.8                -0.05253409
NBC1-PyPy_S2-3.1            -20.99750673
NBC1-PyPy_S2-3.3            -14.96809497
NBC1-PyPy_S2-3.4            -12.68267024
NBC1-PyPy_S2-3.5            -10.77251801
NBC1-PyPy_S2-3.6             -9.17326956
NBC1-PyPy_S2-3.7             -7.83223233
NBC1-PyPy_S2-3.8             -6.70551511
NBC1-PyPy_S2-3.9             -5.75693178
NBC1-PyPy_S2-4.0             -4.95681150
NBC1-PyPy_S2-4.1             -4.28049267
NBC1-PyPy_S2-4.2             -3.70741125
NBC1-PyPy_S2-4.3             -3.22059901
NBC1-PyPy_S2-4.4             -2.80605499
NBC1-PyPy_S2-4.5             -2.45214456
NBC1-PyPy_S2-4.7             -1.88886585
NBC1-PyPy_S2-5.0             -1.30344048
NBC1-PyPy_S2-5.5             -0.73765740
NBC1-PyPy_S2-6.0             -0.43994766
NBC1-PyPy_S2-6.5             -0.27408649
NBC1-PyPy_S2-7.0             -0.17714584
NBC1-PyPy_T3-4.1            -21.76104396
NBC1-PyPy_T3-4.3            -15.04332619
NBC1-PyPy_T3-4.5            -10.51682016
NBC1-PyPy_T3-4.6             -8.83415391
NBC1-PyPy_T3-4.7             -7.44509420
NBC1-PyPy_T3-4.8             -6.29507880
NBC1-PyPy_T3-4.9             -5.34030588
NBC1-PyPy_T3-5.0             -4.54634045
NBC1-PyPy_T3-5.1             -3.88377327
NBC1-PyPy_T3-5.2             -3.32897838
NBC1-PyPy_T3-5.3             -2.86431110
NBC1-PyPy_T3-5.4             -2.47301742
NBC1-PyPy_T3-5.5             -2.14218224
NBC1-PyPy_T3-5.7             -1.62499407
NBC1-PyPy_T3-6.0             -1.09991987
NBC1-PyPy_T3-6.5             -0.60908464
NBC1-PyPy_T3-7.0             -0.35903265
NBC1-PyPy_T3-8.0             -0.14360969
NBC1-PyPy_T3-9.0             -0.06577757
NBC1-BzBz_PD32-0.2          -20.34885398
NBC1-BzBz_PD32-0.4          -20.12576948
NBC1-BzBz_PD32-0.6          -19.72570076
NBC1-BzBz_PD32-0.8          -19.14983922
NBC1-BzBz_PD32-1.0          -18.42624421
NBC1-BzBz_PD32-1.2          -17.59646643
NBC1-BzBz_PD32-1.4          -16.70205844
NBC1-BzBz_PD32-1.5          -16.24141918
NBC1-BzBz_PD32-1.6          -15.77584212
NBC1-BzBz_PD32-1.7          -15.30758388
NBC1-BzBz_PD32-1.8          -14.83801501
NBC1-BzBz_PD32-1.9          -14.36731341
NBC1-BzBz_PD32-2.0          -13.89510580
NBC1-BzBz_PD32-2.2          -12.94433875
NBC1-BzBz_PD32-2.4          -11.98020896
NBC1-BzBz_PD32-2.6          -11.00615141
NBC1-BzBz_PD32-2.8          -10.03177524
NBC1-BzBz_PD32-3.0           -9.06820614
NBC1-BzBz_PD36-0.2          -10.62261238
NBC1-BzBz_PD36-0.4          -10.51237843
NBC1-BzBz_PD36-0.6          -10.31805529
NBC1-BzBz_PD36-0.8          -10.04059431
NBC1-BzBz_PD36-1.0           -9.69151981
NBC1-BzBz_PD36-1.2           -9.28898498
NBC1-BzBz_PD36-1.4           -8.85099309
NBC1-BzBz_PD36-1.5           -8.62318987
NBC1-BzBz_PD36-1.6           -8.39155534
NBC1-BzBz_PD36-1.7           -8.15737172
NBC1-BzBz_PD36-1.8           -7.92138119
NBC1-BzBz_PD36-1.9           -7.68370205
NBC1-BzBz_PD36-2.0           -7.44426730
NBC1-BzBz_PD36-2.2           -6.96046739
NBC1-BzBz_PD36-2.4           -6.47221423
NBC1-BzBz_PD36-2.6           -5.98117272
NBC1-BzBz_PD36-2.8           -5.48916622
NBC1-BzBz_PD36-3.0           -5.00222445
