___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -24.62879852
NBC1-BzBz_S-3.3             -20.93157091
NBC1-BzBz_S-3.4             -17.81160161
NBC1-BzBz_S-3.5             -15.17683789
NBC1-BzBz_S-3.6             -12.94986757
NBC1-BzBz_S-3.7             -11.06630611
NBC1-BzBz_S-3.8              -9.47186472
NBC1-BzBz_S-3.9              -8.12092733
NBC1-BzBz_S-4.0              -6.97564850
NBC1-BzBz_S-4.1              -6.00428810
NBC1-BzBz_S-4.2              -5.17993953
NBC1-BzBz_S-4.5              -3.37790643
NBC1-BzBz_S-5.0              -1.75630421
NBC1-BzBz_S-5.5              -0.98024549
NBC1-BzBz_S-6.0              -0.57979355
NBC1-BzBz_S-6.5              -0.35908816
NBC1-BzBz_S-10.0             -0.02810337
NBC1-BzBz_T-4.4             -16.92550456
NBC1-BzBz_T-4.5             -14.41912332
NBC1-BzBz_T-4.6             -12.29212167
NBC1-BzBz_T-4.7             -10.48462496
NBC1-BzBz_T-4.8              -8.95623501
NBC1-BzBz_T-4.9              -7.65806550
NBC1-BzBz_T-5.0              -6.55786079
NBC1-BzBz_T-5.1              -5.62634590
NBC1-BzBz_T-5.2              -4.83198698
NBC1-BzBz_T-5.3              -4.16152078
NBC1-BzBz_T-5.4              -3.59023761
NBC1-BzBz_T-5.5              -3.10320070
NBC1-BzBz_T-5.6              -2.69097536
NBC1-BzBz_T-6.0              -1.56062709
NBC1-BzBz_T-6.5              -0.84133117
NBC1-BzBz_T-7.0              -0.48520805
NBC1-BzBz_T-7.5              -0.29604401
NBC1-BzBz_T-8.0              -0.18913897
NBC1-BzBz_PD34-0.2          -17.73375643
NBC1-BzBz_PD34-0.4          -17.50219102
NBC1-BzBz_PD34-0.6          -17.12258126
NBC1-BzBz_PD34-0.8          -16.61146584
NBC1-BzBz_PD34-1.0          -15.99374683
NBC1-BzBz_PD34-1.2          -15.29766884
NBC1-BzBz_PD34-1.4          -14.55125919
NBC1-BzBz_PD34-1.5          -14.16573391
NBC1-BzBz_PD34-1.6          -13.77488978
NBC1-BzBz_PD34-1.7          -13.38037084
NBC1-BzBz_PD34-1.8          -12.98327369
NBC1-BzBz_PD34-1.9          -12.58413036
NBC1-BzBz_PD34-2.0          -12.18285665
NBC1-BzBz_PD34-2.2          -11.37457028
NBC1-BzBz_PD34-2.4          -10.55983612
NBC1-BzBz_PD34-2.6           -9.73974819
NBC1-BzBz_PD34-2.8           -8.91827395
NBC1-BzBz_PD34-3.0           -8.09922353
NBC1-BzH2S-3.2              -16.75533660
NBC1-BzH2S-3.4              -11.80727161
NBC1-BzH2S-3.5               -9.91728433
NBC1-BzH2S-3.6               -8.33789371
NBC1-BzH2S-3.7               -7.01771897
NBC1-BzH2S-3.8               -5.91611594
NBC1-BzH2S-3.9               -4.99795864
NBC1-BzH2S-4.0               -4.23141972
NBC1-BzH2S-4.1               -3.59297167
NBC1-BzH2S-4.2               -3.05986038
NBC1-BzH2S-4.5               -1.92763140
NBC1-BzH2S-4.75              -1.34310628
NBC1-BzH2S-5.0               -0.95539799
NBC1-BzH2S-5.25              -0.69238664
NBC1-BzH2S-5.5               -0.51044594
NBC1-BzH2S-6.0               -0.29019506
NBC1-BzH2S-6.5               -0.17402918
NBC1-BzH2S-7.0               -0.10900863
NBC1-BzH2S-7.5               -0.07079669
NBC1-BzMe-3.2               -10.51140267
NBC1-BzMe-3.3                -8.89406928
NBC1-BzMe-3.4                -7.52788529
NBC1-BzMe-3.5                -6.37311192
NBC1-BzMe-3.6                -5.39983368
NBC1-BzMe-3.7                -4.57901528
NBC1-BzMe-3.8                -3.88671401
NBC1-BzMe-3.9                -3.30701982
NBC1-BzMe-4.0                -2.81725394
NBC1-BzMe-4.1                -2.40635031
NBC1-BzMe-4.2                -2.06184417
NBC1-BzMe-4.4                -1.52473726
NBC1-BzMe-4.6                -1.14255974
NBC1-BzMe-4.8                -0.86602320
NBC1-BzMe-5.0                -0.66443029
NBC1-BzMe-5.2                -0.51590381
NBC1-BzMe-5.4                -0.40483568
NBC1-BzMe-5.6                -0.32081899
NBC1-BzMe-6.0                -0.20720530
NBC1-MeMe-3.2                -3.40139049
NBC1-MeMe-3.3                -2.80181659
NBC1-MeMe-3.4                -2.31610710
NBC1-MeMe-3.5                -1.92176554
NBC1-MeMe-3.6                -1.60074946
NBC1-MeMe-3.7                -1.33866533
NBC1-MeMe-3.8                -1.12399346
NBC1-MeMe-3.9                -0.94753967
NBC1-MeMe-4.0                -0.80197811
NBC1-MeMe-4.1                -0.68144167
NBC1-MeMe-4.2                -0.58123998
NBC1-MeMe-4.3                -0.49762767
NBC1-MeMe-4.4                -0.42760258
NBC1-MeMe-4.6                -0.31910293
NBC1-MeMe-4.8                -0.24145333
NBC1-MeMe-5.0                -0.18516278
NBC1-MeMe-5.4                -0.11296763
NBC1-MeMe-5.8                -0.07189560
NBC1-PyPy_S2-3.1            -25.35911485
NBC1-PyPy_S2-3.3            -18.18152372
NBC1-PyPy_S2-3.4            -15.42897586
NBC1-PyPy_S2-3.5            -13.11434601
NBC1-PyPy_S2-3.6            -11.16632484
NBC1-PyPy_S2-3.7             -9.52557693
NBC1-PyPy_S2-3.8             -8.14202097
NBC1-PyPy_S2-3.9             -6.97400816
NBC1-PyPy_S2-4.0             -5.98703816
NBC1-PyPy_S2-4.1             -5.15211467
NBC1-PyPy_S2-4.2             -4.44487183
NBC1-PyPy_S2-4.3             -3.84497708
NBC1-PyPy_S2-4.4             -3.33543058
NBC1-PyPy_S2-4.5             -2.90192485
NBC1-PyPy_S2-4.7             -2.21654374
NBC1-PyPy_S2-5.0             -1.51350427
NBC1-PyPy_S2-5.5             -0.84696035
NBC1-PyPy_S2-6.0             -0.50207235
NBC1-PyPy_S2-6.5             -0.31163740
NBC1-PyPy_S2-7.0             -0.20091647
NBC1-PyPy_T3-4.1            -25.05374850
NBC1-PyPy_T3-4.3            -17.61886108
NBC1-PyPy_T3-4.5            -12.46793912
NBC1-PyPy_T3-4.6            -10.51645053
NBC1-PyPy_T3-4.7             -8.88926601
NBC1-PyPy_T3-4.8             -7.53073383
NBC1-PyPy_T3-4.9             -6.39504083
NBC1-PyPy_T3-5.0             -5.44562575
NBC1-PyPy_T3-5.1             -4.64996453
NBC1-PyPy_T3-5.2             -3.98146244
NBC1-PyPy_T3-5.3             -3.42053072
NBC1-PyPy_T3-5.4             -2.94748173
NBC1-PyPy_T3-5.5             -2.54716457
NBC1-PyPy_T3-5.7             -1.92208150
NBC1-PyPy_T3-6.0             -1.28980761
NBC1-PyPy_T3-6.5             -0.70508119
NBC1-PyPy_T3-7.0             -0.41176879
NBC1-PyPy_T3-8.0             -0.16301376
NBC1-PyPy_T3-9.0             -0.07428254
NBC1-BzBz_PD32-0.2          -24.51722475
NBC1-BzBz_PD32-0.4          -24.18269562
NBC1-BzBz_PD32-0.6          -23.63231977
NBC1-BzBz_PD32-0.8          -22.89144699
NBC1-BzBz_PD32-1.0          -21.99892000
NBC1-BzBz_PD32-1.2          -21.00077552
NBC1-BzBz_PD32-1.4          -19.93933222
NBC1-BzBz_PD32-1.5          -19.39528976
NBC1-BzBz_PD32-1.6          -18.84596252
NBC1-BzBz_PD32-1.7          -18.29336399
NBC1-BzBz_PD32-1.8          -17.73881237
NBC1-BzBz_PD32-1.9          -17.18249746
NBC1-BzBz_PD32-2.0          -16.62426080
NBC1-BzBz_PD32-2.2          -15.50205330
NBC1-BzBz_PD32-2.4          -14.36776171
NBC1-BzBz_PD32-2.6          -13.22357150
NBC1-BzBz_PD32-2.8          -12.07519212
NBC1-BzBz_PD32-3.0          -10.92872696
NBC1-BzBz_PD36-0.2          -12.89556363
NBC1-BzBz_PD36-0.4          -12.73438470
NBC1-BzBz_PD36-0.6          -12.47137876
NBC1-BzBz_PD36-0.8          -12.11719355
NBC1-BzBz_PD36-1.0          -11.68713295
NBC1-BzBz_PD36-1.2          -11.20025782
NBC1-BzBz_PD36-1.4          -10.67407989
NBC1-BzBz_PD36-1.5          -10.40068467
NBC1-BzBz_PD36-1.6          -10.12251387
NBC1-BzBz_PD36-1.7           -9.84093464
NBC1-BzBz_PD36-1.8           -9.55678119
NBC1-BzBz_PD36-1.9           -9.27034623
NBC1-BzBz_PD36-2.0           -8.98170644
NBC1-BzBz_PD36-2.2           -8.39898841
NBC1-BzBz_PD36-2.4           -7.81242701
NBC1-BzBz_PD36-2.6           -7.22320707
NBC1-BzBz_PD36-2.8           -6.63203418
NBC1-BzBz_PD36-3.0           -6.04453584
