___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -26.81684276
NBC1-BzBz_S-3.3             -22.67737590
NBC1-BzBz_S-3.4             -19.21160095
NBC1-BzBz_S-3.5             -16.30765057
NBC1-BzBz_S-3.6             -13.87166654
NBC1-BzBz_S-3.7             -11.82596416
NBC1-BzBz_S-3.8             -10.10543589
NBC1-BzBz_S-3.9              -8.65567297
NBC1-BzBz_S-4.0              -7.43191009
NBC1-BzBz_S-4.1              -6.39705614
NBC1-BzBz_S-4.2              -5.52021313
NBC1-BzBz_S-4.5              -3.60216510
NBC1-BzBz_S-5.0              -1.86474169
NBC1-BzBz_S-5.5              -1.03036522
NBC1-BzBz_S-6.0              -0.60345126
NBC1-BzBz_S-6.5              -0.37118172
NBC1-BzBz_S-10.0             -0.02855894
NBC1-BzBz_T-4.4             -18.81027177
NBC1-BzBz_T-4.5             -15.95907219
NBC1-BzBz_T-4.6             -13.54684859
NBC1-BzBz_T-4.7             -11.50403409
NBC1-BzBz_T-4.8              -9.78438134
NBC1-BzBz_T-4.9              -8.33075080
NBC1-BzBz_T-5.0              -7.10533891
NBC1-BzBz_T-5.1              -6.07384255
NBC1-BzBz_T-5.2              -5.19887079
NBC1-BzBz_T-5.3              -4.46483051
NBC1-BzBz_T-5.4              -3.84241901
NBC1-BzBz_T-5.5              -3.31400868
NBC1-BzBz_T-5.6              -2.86879685
NBC1-BzBz_T-6.0              -1.65484640
NBC1-BzBz_T-6.5              -0.88646889
NBC1-BzBz_T-7.0              -0.50729458
NBC1-BzBz_T-7.5              -0.30708206
NBC1-BzBz_T-8.0              -0.19499382
NBC1-BzBz_PD34-0.2          -19.12783369
NBC1-BzBz_PD34-0.4          -18.87433491
NBC1-BzBz_PD34-0.6          -18.45658443
NBC1-BzBz_PD34-0.8          -17.89695948
NBC1-BzBz_PD34-1.0          -17.22639557
NBC1-BzBz_PD34-1.2          -16.47582661
NBC1-BzBz_PD34-1.4          -15.67364774
NBC1-BzBz_PD34-1.5          -15.25928641
NBC1-BzBz_PD34-1.6          -14.83884611
NBC1-BzBz_PD34-1.7          -14.41393001
NBC1-BzBz_PD34-1.8          -13.98570645
NBC1-BzBz_PD34-1.9          -13.55469568
NBC1-BzBz_PD34-2.0          -13.12100999
NBC1-BzBz_PD34-2.2          -12.24670144
NBC1-BzBz_PD34-2.4          -11.36540838
NBC1-BzBz_PD34-2.6          -10.47807218
NBC1-BzBz_PD34-2.8           -9.58920118
NBC1-BzBz_PD34-3.0           -8.70209191
NBC1-BzH2S-3.2              -19.39175950
NBC1-BzH2S-3.4              -13.68445853
NBC1-BzH2S-3.5              -11.50977385
NBC1-BzH2S-3.6               -9.69363012
NBC1-BzH2S-3.7               -8.17438820
NBC1-BzH2S-3.8               -6.90447594
NBC1-BzH2S-3.9               -5.84308009
NBC1-BzH2S-4.0               -4.95326364
NBC1-BzH2S-4.1               -4.20913618
NBC1-BzH2S-4.2               -3.58495893
NBC1-BzH2S-4.5               -2.24952329
NBC1-BzH2S-4.75              -1.55599915
NBC1-BzH2S-5.0               -1.09689128
NBC1-BzH2S-5.25              -0.78785144
NBC1-BzH2S-5.5               -0.57643688
NBC1-BzH2S-6.0               -0.32430331
NBC1-BzH2S-6.5               -0.19327660
NBC1-BzH2S-7.0               -0.12044677
NBC1-BzH2S-7.5               -0.07781824
NBC1-BzMe-3.2               -12.11820344
NBC1-BzMe-3.3               -10.23589736
NBC1-BzMe-3.4                -8.65001737
NBC1-BzMe-3.5                -7.31293809
NBC1-BzMe-3.6                -6.18884869
NBC1-BzMe-3.7                -5.24270256
NBC1-BzMe-3.8                -4.44545270
NBC1-BzMe-3.9                -3.77879710
NBC1-BzMe-4.0                -3.21509494
NBC1-BzMe-4.1                -2.74208102
NBC1-BzMe-4.2                -2.34541204
NBC1-BzMe-4.4                -1.72559150
NBC1-BzMe-4.6                -1.28481347
NBC1-BzMe-4.8                -0.96648309
NBC1-BzMe-5.0                -0.73557600
NBC1-BzMe-5.2                -0.56668136
NBC1-BzMe-5.4                -0.44146174
NBC1-BzMe-5.6                -0.34755060
NBC1-BzMe-6.0                -0.22217659
NBC1-MeMe-3.2                -4.30256402
NBC1-MeMe-3.3                -3.52131269
NBC1-MeMe-3.4                -2.88991822
NBC1-MeMe-3.5                -2.37929159
NBC1-MeMe-3.6                -1.96582195
NBC1-MeMe-3.7                -1.63051752
NBC1-MeMe-3.8                -1.35785278
NBC1-MeMe-3.9                -1.13551835
NBC1-MeMe-4.0                -0.95371522
NBC1-MeMe-4.1                -0.80454616
NBC1-MeMe-4.2                -0.68168233
NBC1-MeMe-4.3                -0.58011766
NBC1-MeMe-4.4                -0.49582244
NBC1-MeMe-4.6                -0.36673488
NBC1-MeMe-4.8                -0.27555393
NBC1-MeMe-5.0                -0.21005836
NBC1-MeMe-5.4                -0.12677251
NBC1-MeMe-5.8                -0.07989164
NBC1-PyPy_S2-3.1            -27.59056534
NBC1-PyPy_S2-3.3            -19.57492271
NBC1-PyPy_S2-3.4            -16.53813000
NBC1-PyPy_S2-3.5            -14.00379911
NBC1-PyPy_S2-3.6            -11.88618216
NBC1-PyPy_S2-3.7            -10.11441842
NBC1-PyPy_S2-3.8             -8.62920672
NBC1-PyPy_S2-3.9             -7.38171583
NBC1-PyPy_S2-4.0             -6.33195294
NBC1-PyPy_S2-4.1             -5.44668318
NBC1-PyPy_S2-4.2             -4.69833965
NBC1-PyPy_S2-4.3             -4.06426509
NBC1-PyPy_S2-4.4             -3.52578903
NBC1-PyPy_S2-4.5             -3.06744161
NBC1-PyPy_S2-4.7             -2.34163331
NBC1-PyPy_S2-5.0             -1.59475072
NBC1-PyPy_S2-5.5             -0.88558699
NBC1-PyPy_S2-6.0             -0.52082221
NBC1-PyPy_S2-6.5             -0.32140539
NBC1-PyPy_S2-7.0             -0.20638413
NBC1-PyPy_T3-4.1            -27.84971373
NBC1-PyPy_T3-4.3            -19.43060246
NBC1-PyPy_T3-4.5            -13.63920862
NBC1-PyPy_T3-4.6            -11.45973122
NBC1-PyPy_T3-4.7             -9.65094069
NBC1-PyPy_T3-4.8             -8.14783376
NBC1-PyPy_T3-4.9             -6.89698029
NBC1-PyPy_T3-5.0             -5.85588435
NBC1-PyPy_T3-5.1             -4.98689593
NBC1-PyPy_T3-5.2             -4.25943938
NBC1-PyPy_T3-5.3             -3.65119663
NBC1-PyPy_T3-5.4             -3.13975671
NBC1-PyPy_T3-5.5             -2.70806643
NBC1-PyPy_T3-5.7             -2.03646972
NBC1-PyPy_T3-6.0             -1.36027958
NBC1-PyPy_T3-6.5             -0.73838311
NBC1-PyPy_T3-7.0             -0.42816698
NBC1-PyPy_T3-8.0             -0.16758666
NBC1-PyPy_T3-9.0             -0.07592279
NBC1-BzBz_PD32-0.2          -26.69232353
NBC1-BzBz_PD32-0.4          -26.31406197
NBC1-BzBz_PD32-0.6          -25.69406108
NBC1-BzBz_PD32-0.8          -24.86902517
NBC1-BzBz_PD32-1.0          -23.88794733
NBC1-BzBz_PD32-1.2          -22.80065424
NBC1-BzBz_PD32-1.4          -21.64893491
NBC1-BzBz_PD32-1.5          -21.05858576
NBC1-BzBz_PD32-1.6          -20.46164449
NBC1-BzBz_PD32-1.7          -19.86032872
NBC1-BzBz_PD32-1.8          -19.25611906
NBC1-BzBz_PD32-1.9          -18.64946620
NBC1-BzBz_PD32-2.0          -18.04050797
NBC1-BzBz_PD32-2.2          -16.81650456
NBC1-BzBz_PD32-2.4          -15.57961601
NBC1-BzBz_PD32-2.6          -14.33171869
NBC1-BzBz_PD32-2.8          -13.07799008
NBC1-BzBz_PD32-3.0          -11.82521859
NBC1-BzBz_PD36-0.2          -13.81440200
NBC1-BzBz_PD36-0.4          -13.64171818
NBC1-BzBz_PD36-0.6          -13.35745043
NBC1-BzBz_PD36-0.8          -12.97508733
NBC1-BzBz_PD36-1.0          -12.51319115
NBC1-BzBz_PD36-1.2          -11.99248554
NBC1-BzBz_PD36-1.4          -11.43099022
NBC1-BzBz_PD36-1.5          -11.13923805
NBC1-BzBz_PD36-1.6          -10.84217662
NBC1-BzBz_PD36-1.7          -10.54110852
NBC1-BzBz_PD36-1.8          -10.23692218
NBC1-BzBz_PD36-1.9           -9.92984646
NBC1-BzBz_PD36-2.0           -9.61997067
NBC1-BzBz_PD36-2.2           -8.99346951
NBC1-BzBz_PD36-2.4           -8.36246586
NBC1-BzBz_PD36-2.6           -7.72890722
NBC1-BzBz_PD36-2.8           -7.09293662
NBC1-BzBz_PD36-3.0           -6.46096837
