___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -25.02632670
NBC1-BzBz_S-3.3             -21.27290772
NBC1-BzBz_S-3.4             -18.10457052
NBC1-BzBz_S-3.5             -15.42786611
NBC1-BzBz_S-3.6             -13.16452338
NBC1-BzBz_S-3.7             -11.24964603
NBC1-BzBz_S-3.8              -9.62855542
NBC1-BzBz_S-3.9              -8.25522190
NBC1-BzBz_S-4.0              -7.09135060
NBC1-BzBz_S-4.1              -6.10461088
NBC1-BzBz_S-4.2              -5.26748393
NBC1-BzBz_S-4.5              -3.43760763
NBC1-BzBz_S-5.0              -1.78801079
NBC1-BzBz_S-5.5              -0.99673219
NBC1-BzBz_S-6.0              -0.58826360
NBC1-BzBz_S-6.5              -0.36358756
NBC1-BzBz_S-10.0             -0.02834475
NBC1-BzBz_T-4.4             -17.44033651
NBC1-BzBz_T-4.5             -14.87253999
NBC1-BzBz_T-4.6             -12.68942151
NBC1-BzBz_T-4.7             -10.83094590
NBC1-BzBz_T-4.8              -9.25750355
NBC1-BzBz_T-4.9              -7.91978778
NBC1-BzBz_T-5.0              -6.78518517
NBC1-BzBz_T-5.1              -5.82447170
NBC1-BzBz_T-5.2              -5.00468244
NBC1-BzBz_T-5.3              -4.31301411
NBC1-BzBz_T-5.4              -3.72346727
NBC1-BzBz_T-5.5              -3.22036707
NBC1-BzBz_T-5.6              -2.79461238
NBC1-BzBz_T-6.0              -1.62329925
NBC1-BzBz_T-6.5              -0.87258102
NBC1-BzBz_T-7.0              -0.49993833
NBC1-BzBz_T-7.5              -0.30308224
NBC1-BzBz_T-8.0              -0.19282107
NBC1-BzBz_PD34-0.2          -18.02683968
NBC1-BzBz_PD34-0.4          -17.79500831
NBC1-BzBz_PD34-0.6          -17.41383159
NBC1-BzBz_PD34-0.8          -16.89882047
NBC1-BzBz_PD34-1.0          -16.27578448
NBC1-BzBz_PD34-1.2          -15.57322808
NBC1-BzBz_PD34-1.4          -14.81978515
NBC1-BzBz_PD34-1.5          -14.43060385
NBC1-BzBz_PD34-1.6          -14.03605222
NBC1-BzBz_PD34-1.7          -13.63778252
NBC1-BzBz_PD34-1.8          -13.23683875
NBC1-BzBz_PD34-1.9          -12.83362910
NBC1-BzBz_PD34-2.0          -12.42787352
NBC1-BzBz_PD34-2.2          -11.60875641
NBC1-BzBz_PD34-2.4          -10.78049306
NBC1-BzBz_PD34-2.6           -9.94443675
NBC1-BzBz_PD34-2.8           -9.10678717
NBC1-BzBz_PD34-3.0           -8.27205765
NBC1-BzH2S-3.2              -17.53789905
NBC1-BzH2S-3.4              -12.48339874
NBC1-BzH2S-3.5              -10.54552838
NBC1-BzH2S-3.6               -8.92067097
NBC1-BzH2S-3.7               -7.55625324
NBC1-BzH2S-3.8               -6.41134936
NBC1-BzH2S-3.9               -5.45077531
NBC1-BzH2S-4.0               -4.64217308
NBC1-BzH2S-4.1               -3.96304036
NBC1-BzH2S-4.2               -3.39070063
NBC1-BzH2S-4.5               -2.15440152
NBC1-BzH2S-4.75              -1.50336494
NBC1-BzH2S-5.0               -1.06770565
NBC1-BzH2S-5.25              -0.77151652
NBC1-BzH2S-5.5               -0.56696036
NBC1-BzH2S-6.0               -0.32034607
NBC1-BzH2S-6.5               -0.19116248
NBC1-BzH2S-7.0               -0.11918989
NBC1-BzH2S-7.5               -0.07703903
NBC1-BzMe-3.2               -11.20616001
NBC1-BzMe-3.3                -9.52343713
NBC1-BzMe-3.4                -8.09725315
NBC1-BzMe-3.5                -6.88697372
NBC1-BzMe-3.6                -5.86297770
NBC1-BzMe-3.7                -4.99557767
NBC1-BzMe-3.8                -4.25968627
NBC1-BzMe-3.9                -3.64054925
NBC1-BzMe-4.0                -3.11344668
NBC1-BzMe-4.1                -2.66832744
NBC1-BzMe-4.2                -2.29276181
NBC1-BzMe-4.4                -1.70025408
NBC1-BzMe-4.6                -1.27415913
NBC1-BzMe-4.8                -0.96315298
NBC1-BzMe-5.0                -0.73562704
NBC1-BzMe-5.2                -0.56818297
NBC1-BzMe-5.4                -0.44329887
NBC1-BzMe-5.6                -0.34928179
NBC1-BzMe-6.0                -0.22334757
NBC1-MeMe-3.2                -3.94380140
NBC1-MeMe-3.3                -3.26677919
NBC1-MeMe-3.4                -2.71342705
NBC1-MeMe-3.5                -2.26049875
NBC1-MeMe-3.6                -1.88906651
NBC1-MeMe-3.7                -1.58381183
NBC1-MeMe-3.8                -1.33232444
NBC1-MeMe-3.9                -1.12457352
NBC1-MeMe-4.0                -0.95247400
NBC1-MeMe-4.1                -0.80947574
NBC1-MeMe-4.2                -0.69026716
NBC1-MeMe-4.3                -0.59057372
NBC1-MeMe-4.4                -0.50693501
NBC1-MeMe-4.6                -0.37710501
NBC1-MeMe-4.8                -0.28410015
NBC1-MeMe-5.0                -0.21673247
NBC1-MeMe-5.4                -0.13068298
NBC1-MeMe-5.8                -0.08223145
NBC1-PyPy_S2-3.1            -25.72887691
NBC1-PyPy_S2-3.3            -18.44865872
NBC1-PyPy_S2-3.4            -15.65663716
NBC1-PyPy_S2-3.5            -13.30861367
NBC1-PyPy_S2-3.6            -11.33224192
NBC1-PyPy_S2-3.7             -9.66738100
NBC1-PyPy_S2-3.8             -8.26330840
NBC1-PyPy_S2-3.9             -7.07790370
NBC1-PyPy_S2-4.0             -6.07628863
NBC1-PyPy_S2-4.1             -5.22909554
NBC1-PyPy_S2-4.2             -4.51158857
NBC1-PyPy_S2-4.3             -3.90309512
NBC1-PyPy_S2-4.4             -3.38629930
NBC1-PyPy_S2-4.5             -2.94662258
NBC1-PyPy_S2-4.7             -2.25128254
NBC1-PyPy_S2-5.0             -1.53733249
NBC1-PyPy_S2-5.5             -0.85951007
NBC1-PyPy_S2-6.0             -0.50874593
NBC1-PyPy_S2-6.5             -0.31534412
NBC1-PyPy_S2-7.0             -0.20309340
NBC1-PyPy_T3-4.1            -25.50167660
NBC1-PyPy_T3-4.3            -17.99927265
NBC1-PyPy_T3-4.5            -12.78450653
NBC1-PyPy_T3-4.6            -10.80249166
NBC1-PyPy_T3-4.7             -9.14629698
NBC1-PyPy_T3-4.8             -7.76052382
NBC1-PyPy_T3-4.9             -6.59952102
NBC1-PyPy_T3-5.0             -5.62692852
NBC1-PyPy_T3-5.1             -4.81015225
NBC1-PyPy_T3-5.2             -4.12247914
NBC1-PyPy_T3-5.3             -3.54445189
NBC1-PyPy_T3-5.4             -3.05606608
NBC1-PyPy_T3-5.5             -2.64196254
NBC1-PyPy_T3-5.7             -1.99394842
NBC1-PyPy_T3-6.0             -1.33626877
NBC1-PyPy_T3-6.5             -0.72703622
NBC1-PyPy_T3-7.0             -0.42233614
NBC1-PyPy_T3-8.0             -0.16596973
NBC1-PyPy_T3-9.0             -0.07537093
NBC1-BzBz_PD32-0.2          -24.91586017
NBC1-BzBz_PD32-0.4          -24.58328288
NBC1-BzBz_PD32-0.6          -24.03347448
NBC1-BzBz_PD32-0.8          -23.29022957
NBC1-BzBz_PD32-1.0          -22.39242099
NBC1-BzBz_PD32-1.2          -21.38653449
NBC1-BzBz_PD32-1.4          -20.31561533
NBC1-BzBz_PD32-1.5          -19.76642239
NBC1-BzBz_PD32-1.6          -19.21168284
NBC1-BzBz_PD32-1.7          -18.65345560
NBC1-BzBz_PD32-1.8          -18.09301168
NBC1-BzBz_PD32-1.9          -17.53039019
NBC1-BzBz_PD32-2.0          -16.96514763
NBC1-BzBz_PD32-2.2          -15.82588683
NBC1-BzBz_PD32-2.4          -14.66949291
NBC1-BzBz_PD32-2.6          -13.49955307
NBC1-BzBz_PD32-2.8          -12.32474059
NBC1-BzBz_PD32-3.0          -11.15488100
NBC1-BzBz_PD36-0.2          -13.10984710
NBC1-BzBz_PD36-0.4          -12.94727218
NBC1-BzBz_PD36-0.6          -12.68153436
NBC1-BzBz_PD36-0.8          -12.32345252
NBC1-BzBz_PD36-1.0          -11.88889154
NBC1-BzBz_PD36-1.2          -11.39711759
NBC1-BzBz_PD36-1.4          -10.86603261
NBC1-BzBz_PD36-1.5          -10.59021783
NBC1-BzBz_PD36-1.6          -10.30965337
NBC1-BzBz_PD36-1.7          -10.02563770
NBC1-BzBz_PD36-1.8           -9.73909491
NBC1-BzBz_PD36-1.9           -9.45010298
NBC1-BzBz_PD36-2.0           -9.15860324
NBC1-BzBz_PD36-2.2           -8.56901200
NBC1-BzBz_PD36-2.4           -7.97419518
NBC1-BzBz_PD36-2.6           -7.37558333
NBC1-BzBz_PD36-2.8           -6.77401547
NBC1-BzBz_PD36-3.0           -6.17638434
