___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -24.37586228
NBC1-BzBz_S-3.3             -20.58027536
NBC1-BzBz_S-3.4             -17.41603387
NBC1-BzBz_S-3.5             -14.77381194
NBC1-BzBz_S-3.6             -12.56341254
NBC1-BzBz_S-3.7             -10.71106699
NBC1-BzBz_S-3.8              -9.15572697
NBC1-BzBz_S-3.9              -7.84694890
NBC1-BzBz_S-4.0              -6.74331186
NBC1-BzBz_S-4.1              -5.81075063
NBC1-BzBz_S-4.2              -5.02094170
NBC1-BzBz_S-4.5              -3.29276966
NBC1-BzBz_S-5.0              -1.72060662
NBC1-BzBz_S-5.5              -0.95911246
NBC1-BzBz_S-6.0              -0.56591218
NBC1-BzBz_S-6.5              -0.34990022
NBC1-BzBz_S-10.0             -0.02719989
NBC1-BzBz_T-4.4             -17.66972049
NBC1-BzBz_T-4.5             -14.95614172
NBC1-BzBz_T-4.6             -12.66797273
NBC1-BzBz_T-4.7             -10.73638081
NBC1-BzBz_T-4.8              -9.11497352
NBC1-BzBz_T-4.9              -7.74815034
NBC1-BzBz_T-5.0              -6.59881725
NBC1-BzBz_T-5.1              -5.63337888
NBC1-BzBz_T-5.2              -4.81627484
NBC1-BzBz_T-5.3              -4.13182783
NBC1-BzBz_T-5.4              -3.55247375
NBC1-BzBz_T-5.5              -3.06148221
NBC1-BzBz_T-5.6              -2.64820079
NBC1-BzBz_T-6.0              -1.52519967
NBC1-BzBz_T-6.5              -0.81864635
NBC1-BzBz_T-7.0              -0.47127733
NBC1-BzBz_T-7.5              -0.28733021
NBC1-BzBz_T-8.0              -0.18347697
NBC1-BzBz_PD34-0.2          -17.35444150
NBC1-BzBz_PD34-0.4          -17.16037693
NBC1-BzBz_PD34-0.6          -16.82301114
NBC1-BzBz_PD34-0.8          -16.35092369
NBC1-BzBz_PD34-1.0          -15.76717187
NBC1-BzBz_PD34-1.2          -15.09858166
NBC1-BzBz_PD34-1.4          -14.37138957
NBC1-BzBz_PD34-1.5          -13.99210416
NBC1-BzBz_PD34-1.6          -13.60535178
NBC1-BzBz_PD34-1.7          -13.21299251
NBC1-BzBz_PD34-1.8          -12.81650007
NBC1-BzBz_PD34-1.9          -12.41685824
NBC1-BzBz_PD34-2.0          -12.01437094
NBC1-BzBz_PD34-2.2          -11.20253542
NBC1-BzBz_PD34-2.4          -10.38387040
NBC1-BzBz_PD34-2.6           -9.56020268
NBC1-BzBz_PD34-2.8           -8.73720374
NBC1-BzBz_PD34-3.0           -7.92080097
NBC1-BzH2S-3.2              -17.91424592
NBC1-BzH2S-3.4              -12.51507677
NBC1-BzH2S-3.5              -10.47561648
NBC1-BzH2S-3.6               -8.78192155
NBC1-BzH2S-3.7               -7.37308913
NBC1-BzH2S-3.8               -6.20202863
NBC1-BzH2S-3.9               -5.22832701
NBC1-BzH2S-4.0               -4.41641245
NBC1-BzH2S-4.1               -3.74075026
NBC1-BzH2S-4.2               -3.17667786
NBC1-BzH2S-4.5               -1.98023518
NBC1-BzH2S-4.75              -1.36579182
NBC1-BzH2S-5.0               -0.96191821
NBC1-BzH2S-5.25              -0.69106764
NBC1-BzH2S-5.5               -0.50581841
NBC1-BzH2S-6.0               -0.28441197
NBC1-BzH2S-6.5               -0.16908240
NBC1-BzH2S-7.0               -0.10512767
NBC1-BzH2S-7.5               -0.06784398
NBC1-BzMe-3.2               -11.24719198
NBC1-BzMe-3.3                -9.47014082
NBC1-BzMe-3.4                -7.97857833
NBC1-BzMe-3.5                -6.72518994
NBC1-BzMe-3.6                -5.67531472
NBC1-BzMe-3.7                -4.79472192
NBC1-BzMe-3.8                -4.05538185
NBC1-BzMe-3.9                -3.43920427
NBC1-BzMe-4.0                -2.91996250
NBC1-BzMe-4.1                -2.48565165
NBC1-BzMe-4.2                -2.12234752
NBC1-BzMe-4.4                -1.55740667
NBC1-BzMe-4.6                -1.15766684
NBC1-BzMe-4.8                -0.87050760
NBC1-BzMe-5.0                -0.66308981
NBC1-BzMe-5.2                -0.51188331
NBC1-BzMe-5.4                -0.39977561
NBC1-BzMe-5.6                -0.31563212
NBC1-BzMe-6.0                -0.20277208
NBC1-MeMe-3.2                -3.83971477
NBC1-MeMe-3.3                -3.11536966
NBC1-MeMe-3.4                -2.53750524
NBC1-MeMe-3.5                -2.07578125
NBC1-MeMe-3.6                -1.70596866
NBC1-MeMe-3.7                -1.40881074
NBC1-MeMe-3.8                -1.16913406
NBC1-MeMe-3.9                -0.97504627
NBC1-MeMe-4.0                -0.81720458
NBC1-MeMe-4.1                -0.68826905
NBC1-MeMe-4.2                -0.58246711
NBC1-MeMe-4.3                -0.49525588
NBC1-MeMe-4.4                -0.42304417
NBC1-MeMe-4.6                -0.31277593
NBC1-MeMe-4.8                -0.23511977
NBC1-MeMe-5.0                -0.17945435
NBC1-MeMe-5.4                -0.10876766
NBC1-MeMe-5.8                -0.06890830
NBC1-PyPy_S2-3.1            -25.01359542
NBC1-PyPy_S2-3.3            -17.70221783
NBC1-PyPy_S2-3.4            -14.95026173
NBC1-PyPy_S2-3.5            -12.66019904
NBC1-PyPy_S2-3.6            -10.75047442
NBC1-PyPy_S2-3.7             -9.15462144
NBC1-PyPy_S2-3.8             -7.81773652
NBC1-PyPy_S2-3.9             -6.69501275
NBC1-PyPy_S2-4.0             -5.75001877
NBC1-PyPy_S2-4.1             -4.95269759
NBC1-PyPy_S2-4.2             -4.27822267
NBC1-PyPy_S2-4.3             -3.70622004
NBC1-PyPy_S2-4.4             -3.21995421
NBC1-PyPy_S2-4.5             -2.80558832
NBC1-PyPy_S2-4.7             -2.14827817
NBC1-PyPy_S2-5.0             -1.46986945
NBC1-PyPy_S2-5.5             -0.82268658
NBC1-PyPy_S2-6.0             -0.48726784
NBC1-PyPy_S2-6.5             -0.30225015
NBC1-PyPy_S2-7.0             -0.19473959
NBC1-PyPy_T3-4.1            -26.23166723
NBC1-PyPy_T3-4.3            -18.15615656
NBC1-PyPy_T3-4.5            -12.65644444
NBC1-PyPy_T3-4.6            -10.60315804
NBC1-PyPy_T3-4.7             -8.90758628
NBC1-PyPy_T3-4.8             -7.50521957
NBC1-PyPy_T3-4.9             -6.34312429
NBC1-PyPy_T3-5.0             -5.37925594
NBC1-PyPy_T3-5.1             -4.57706721
NBC1-PyPy_T3-5.2             -3.90719923
NBC1-PyPy_T3-5.3             -3.34801406
NBC1-PyPy_T3-5.4             -2.87855636
NBC1-PyPy_T3-5.5             -2.48293684
NBC1-PyPy_T3-5.7             -1.86814675
NBC1-PyPy_T3-6.0             -1.25040500
NBC1-PyPy_T3-6.5             -0.68257319
NBC1-PyPy_T3-7.0             -0.39849505
NBC1-PyPy_T3-8.0             -0.15770198
NBC1-PyPy_T3-9.0             -0.07184920
NBC1-BzBz_PD32-0.2          -24.28355149
NBC1-BzBz_PD32-0.4          -23.98901096
NBC1-BzBz_PD32-0.6          -23.47870491
NBC1-BzBz_PD32-0.8          -22.77264530
NBC1-BzBz_PD32-1.0          -21.91047745
NBC1-BzBz_PD32-1.2          -20.93641959
NBC1-BzBz_PD32-1.4          -19.88938679
NBC1-BzBz_PD32-1.5          -19.34804350
NBC1-BzBz_PD32-1.6          -18.79833587
NBC1-BzBz_PD32-1.7          -18.24260000
NBC1-BzBz_PD32-1.8          -17.68266099
NBC1-BzBz_PD32-1.9          -17.11924134
NBC1-BzBz_PD32-2.0          -16.55282762
NBC1-BzBz_PD32-2.2          -15.41251193
NBC1-BzBz_PD32-2.4          -14.25967855
NBC1-BzBz_PD32-2.6          -13.09784439
NBC1-BzBz_PD32-2.8          -11.93456520
NBC1-BzBz_PD32-3.0          -10.77980686
NBC1-BzBz_PD36-0.2          -12.52110728
NBC1-BzBz_PD36-0.4          -12.38920988
NBC1-BzBz_PD36-0.6          -12.16111834
NBC1-BzBz_PD36-0.8          -11.84044599
NBC1-BzBz_PD36-1.0          -11.43983427
NBC1-BzBz_PD36-1.2          -10.97670480
NBC1-BzBz_PD36-1.4          -10.46790057
NBC1-BzBz_PD36-1.5          -10.20078758
NBC1-BzBz_PD36-1.6           -9.92745661
NBC1-BzBz_PD36-1.7           -9.64948561
NBC1-BzBz_PD36-1.8           -9.36798701
NBC1-BzBz_PD36-1.9           -9.08352506
NBC1-BzBz_PD36-2.0           -8.79641557
NBC1-BzBz_PD36-2.2           -8.21612540
NBC1-BzBz_PD36-2.4           -7.63167311
NBC1-BzBz_PD36-2.6           -7.04506854
NBC1-BzBz_PD36-2.8           -6.45780986
NBC1-BzBz_PD36-3.0           -5.87699831
