___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -18.73968717
NBC1-BzBz_S-3.3             -15.63881045
NBC1-BzBz_S-3.4             -13.05525859
NBC1-BzBz_S-3.5             -10.90333555
NBC1-BzBz_S-3.6              -9.11172636
NBC1-BzBz_S-3.7              -7.62137197
NBC1-BzBz_S-3.8              -6.38320981
NBC1-BzBz_S-3.9              -5.35623675
NBC1-BzBz_S-4.0              -4.50589919
NBC1-BzBz_S-4.1              -3.80281978
NBC1-BzBz_S-4.2              -3.22193268
NBC1-BzBz_S-4.5              -2.01643394
NBC1-BzBz_S-5.0              -1.02608861
NBC1-BzBz_S-5.5              -0.60024849
NBC1-BzBz_S-6.0              -0.35290628
NBC1-BzBz_S-6.5              -0.22384696
NBC1-BzBz_S-10.0             -0.01884618
NBC1-BzBz_T-4.4             -13.57995307
NBC1-BzBz_T-4.5             -11.39356604
NBC1-BzBz_T-4.6              -9.56573433
NBC1-BzBz_T-4.7              -8.03686928
NBC1-BzBz_T-4.8              -6.76479689
NBC1-BzBz_T-4.9              -5.70421299
NBC1-BzBz_T-5.0              -4.81604700
NBC1-BzBz_T-5.1              -4.07848000
NBC1-BzBz_T-5.2              -3.46313424
NBC1-BzBz_T-5.3              -2.94832733
NBC1-BzBz_T-5.4              -2.51576738
NBC1-BzBz_T-5.5              -2.15419560
NBC1-BzBz_T-5.6              -1.85223983
NBC1-BzBz_T-6.0              -1.04724485
NBC1-BzBz_T-6.5              -0.55469075
NBC1-BzBz_T-7.0              -0.31836445
NBC1-BzBz_T-7.5              -0.19515615
NBC1-BzBz_T-8.0              -0.12577055
NBC1-BzBz_PD34-0.2          -12.99043766
NBC1-BzBz_PD34-0.4          -12.79900666
NBC1-BzBz_PD34-0.6          -12.48943198
NBC1-BzBz_PD34-0.8          -12.07761520
NBC1-BzBz_PD34-1.0          -11.58564578
NBC1-BzBz_PD34-1.2          -11.03847229
NBC1-BzBz_PD34-1.4          -10.46048830
NBC1-BzBz_PD34-1.5          -10.16627889
NBC1-BzBz_PD34-1.6           -9.87051432
NBC1-BzBz_PD34-1.7           -9.57437115
NBC1-BzBz_PD34-1.8           -9.27940047
NBC1-BzBz_PD34-1.9           -8.98444002
NBC1-BzBz_PD34-2.0           -8.69011288
NBC1-BzBz_PD34-2.2           -8.10081052
NBC1-BzBz_PD34-2.4           -7.50807026
NBC1-BzBz_PD34-2.6           -6.90988418
NBC1-BzBz_PD34-2.8           -6.31042883
NBC1-BzBz_PD34-3.0           -5.70897972
NBC1-BzH2S-3.2              -12.88101360
NBC1-BzH2S-3.4               -8.69762605
NBC1-BzH2S-3.5               -7.15658150
NBC1-BzH2S-3.6               -5.89872660
NBC1-BzH2S-3.7               -4.87139325
NBC1-BzH2S-3.8               -4.03310103
NBC1-BzH2S-3.9               -3.34887011
NBC1-BzH2S-4.0               -2.78904199
NBC1-BzH2S-4.1               -2.33132490
NBC1-BzH2S-4.2               -1.95581453
NBC1-BzH2S-4.5               -1.18310043
NBC1-BzH2S-4.75              -0.80188036
NBC1-BzH2S-5.0               -0.55896023
NBC1-BzH2S-5.25              -0.40026946
NBC1-BzH2S-5.5               -0.29373344
NBC1-BzH2S-6.0               -0.16791025
NBC1-BzH2S-6.5               -0.10188387
NBC1-BzH2S-7.0               -0.06451727
NBC1-BzH2S-7.5               -0.04223316
NBC1-BzMe-3.2                -8.13020163
NBC1-BzMe-3.3                -6.75975279
NBC1-BzMe-3.4                -5.62469813
NBC1-BzMe-3.5                -4.68429570
NBC1-BzMe-3.6                -3.90750149
NBC1-BzMe-3.7                -3.26528640
NBC1-BzMe-3.8                -2.73386213
NBC1-BzMe-3.9                -2.29658365
NBC1-BzMe-4.0                -1.93328911
NBC1-BzMe-4.1                -1.63308039
NBC1-BzMe-4.2                -1.38472339
NBC1-BzMe-4.4                -1.00471930
NBC1-BzMe-4.6                -0.74052824
NBC1-BzMe-4.8                -0.55365793
NBC1-BzMe-5.0                -0.42021727
NBC1-BzMe-5.2                -0.32383537
NBC1-BzMe-5.4                -0.25300535
NBC1-BzMe-5.6                -0.20027021
NBC1-BzMe-6.0                -0.12969676
NBC1-MeMe-3.2                -2.51469241
NBC1-MeMe-3.3                -2.04010493
NBC1-MeMe-3.4                -1.66244729
NBC1-MeMe-3.5                -1.36078263
NBC1-MeMe-3.6                -1.11888002
NBC1-MeMe-3.7                -0.92417536
NBC1-MeMe-3.8                -0.76689507
NBC1-MeMe-3.9                -0.63939438
NBC1-MeMe-4.0                -0.53567153
NBC1-MeMe-4.1                -0.45098353
NBC1-MeMe-4.2                -0.38157059
NBC1-MeMe-4.3                -0.32445385
NBC1-MeMe-4.4                -0.27726464
NBC1-MeMe-4.6                -0.20541934
NBC1-MeMe-4.8                -0.15499614
NBC1-MeMe-5.0                -0.11890877
NBC1-MeMe-5.4                -0.07299236
NBC1-MeMe-5.8                -0.04685064
NBC1-PyPy_S2-3.1            -19.37054376
NBC1-PyPy_S2-3.3            -13.45497630
NBC1-PyPy_S2-3.4            -11.22871818
NBC1-PyPy_S2-3.5             -9.38017750
NBC1-PyPy_S2-3.6             -7.84524092
NBC1-PyPy_S2-3.7             -6.57128769
NBC1-PyPy_S2-3.8             -5.51459993
NBC1-PyPy_S2-3.9             -4.63886167
NBC1-PyPy_S2-4.0             -3.91372093
NBC1-PyPy_S2-4.1             -3.31355863
NBC1-PyPy_S2-4.2             -2.81679534
NBC1-PyPy_S2-4.3             -2.40532163
NBC1-PyPy_S2-4.4             -2.06397921
NBC1-PyPy_S2-4.5             -1.78013587
NBC1-PyPy_S2-4.7             -1.34487779
NBC1-PyPy_S2-5.0             -0.91589942
NBC1-PyPy_S2-5.5             -0.52851368
NBC1-PyPy_S2-6.0             -0.31637211
NBC1-PyPy_S2-6.5             -0.20045830
NBC1-PyPy_S2-7.0             -0.13130297
NBC1-PyPy_T3-4.1            -20.70508279
NBC1-PyPy_T3-4.3            -14.09249944
NBC1-PyPy_T3-4.5             -9.67497604
NBC1-PyPy_T3-4.6             -8.04871985
NBC1-PyPy_T3-4.7             -6.71572519
NBC1-PyPy_T3-4.8             -5.62306435
NBC1-PyPy_T3-4.9             -4.72169330
NBC1-PyPy_T3-5.0             -3.97899735
NBC1-PyPy_T3-5.1             -3.36417911
NBC1-PyPy_T3-5.2             -2.85744479
NBC1-PyPy_T3-5.3             -2.43191028
NBC1-PyPy_T3-5.4             -2.07940137
NBC1-PyPy_T3-5.5             -1.78427564
NBC1-PyPy_T3-5.7             -1.32906234
NBC1-PyPy_T3-6.0             -0.87824155
NBC1-PyPy_T3-6.5             -0.47328094
NBC1-PyPy_T3-7.0             -0.27670396
NBC1-PyPy_T3-8.0             -0.11106086
NBC1-PyPy_T3-9.0             -0.05120760
NBC1-BzBz_PD32-0.2          -18.64561487
NBC1-BzBz_PD32-0.4          -18.36690243
NBC1-BzBz_PD32-0.6          -17.91472837
NBC1-BzBz_PD32-0.8          -17.31104259
NBC1-BzBz_PD32-1.0          -16.58836106
NBC1-BzBz_PD32-1.2          -15.78510607
NBC1-BzBz_PD32-1.4          -14.93810204
NBC1-BzBz_PD32-1.5          -14.50760686
NBC1-BzBz_PD32-1.6          -14.07584609
NBC1-BzBz_PD32-1.7          -13.64456324
NBC1-BzBz_PD32-1.8          -13.21469893
NBC1-BzBz_PD32-1.9          -12.78621113
NBC1-BzBz_PD32-2.0          -12.35851387
NBC1-BzBz_PD32-2.2          -11.50242714
NBC1-BzBz_PD32-2.4          -10.63807167
NBC1-BzBz_PD32-2.6           -9.76281274
NBC1-BzBz_PD32-2.8           -8.88018222
NBC1-BzBz_PD32-3.0           -7.99840058
NBC1-BzBz_PD36-0.2           -9.06716591
NBC1-BzBz_PD36-0.4           -8.93573798
NBC1-BzBz_PD36-0.6           -8.72430521
NBC1-BzBz_PD36-0.8           -8.44418750
NBC1-BzBz_PD36-1.0           -8.11018993
NBC1-BzBz_PD36-1.2           -7.73910088
NBC1-BzBz_PD36-1.4           -7.34647861
NBC1-BzBz_PD36-1.5           -7.14591890
NBC1-BzBz_PD36-1.6           -6.94416235
NBC1-BzBz_PD36-1.7           -6.74202857
NBC1-BzBz_PD36-1.8           -6.53995185
NBC1-BzBz_PD36-1.9           -6.33799216
NBC1-BzBz_PD36-2.0           -6.13549803
NBC1-BzBz_PD36-2.2           -5.73088658
NBC1-BzBz_PD36-2.4           -5.32506929
NBC1-BzBz_PD36-2.6           -4.92401176
NBC1-BzBz_PD36-2.8           -4.50499390
NBC1-BzBz_PD36-3.0           -4.09447821
