___saptE_in_mhartree          mp2cDisp20
NBC1-BzBz_S-3.2             -23.86284194
NBC1-BzBz_S-3.3             -20.08399361
NBC1-BzBz_S-3.4             -16.93793890
NBC1-BzBz_S-3.5             -14.31423288
NBC1-BzBz_S-3.6             -12.12212236
NBC1-BzBz_S-3.7             -10.28743363
NBC1-BzBz_S-3.8              -8.74890805
NBC1-BzBz_S-3.9              -7.45611449
NBC1-BzBz_S-4.0              -6.36776461
NBC1-BzBz_S-4.1              -5.44984417
NBC1-BzBz_S-4.2              -4.67419425
NBC1-BzBz_S-4.5              -2.98864850
NBC1-BzBz_S-5.0              -1.49566914
NBC1-BzBz_S-5.5              -0.81328156
NBC1-BzBz_S-6.0              -0.47855912
NBC1-BzBz_S-6.5              -0.44992659
NBC1-BzBz_S-10.0             -0.02407507
NBC1-BzBz_T-4.4             -17.38624752
NBC1-BzBz_T-4.5             -14.68041114
NBC1-BzBz_T-4.6             -12.40072709
NBC1-BzBz_T-4.7             -10.47844005
NBC1-BzBz_T-4.8              -8.86731940
NBC1-BzBz_T-4.9              -7.51146631
NBC1-BzBz_T-5.0              -6.37394057
NBC1-BzBz_T-5.1              -5.42074752
NBC1-BzBz_T-5.2              -4.61622858
NBC1-BzBz_T-5.3              -3.94436105
NBC1-BzBz_T-5.4              -3.37742134
NBC1-BzBz_T-5.5              -2.89859507
NBC1-BzBz_T-5.6              -2.49726475
NBC1-BzBz_T-6.0              -1.41816950
NBC1-BzBz_T-6.5              -0.74622140
NBC1-BzBz_T-7.0              -0.56786781
NBC1-BzBz_T-7.5              -0.25658224
NBC1-BzBz_T-8.0              -0.18005451
NBC1-BzBz_PD34-0.2          -16.86874584
NBC1-BzBz_PD34-0.4          -16.66055549
NBC1-BzBz_PD34-0.6          -16.31499535
NBC1-BzBz_PD34-0.8          -15.84454163
NBC1-BzBz_PD34-1.0          -15.27069720
NBC1-BzBz_PD34-1.2          -14.61793335
NBC1-BzBz_PD34-1.4          -13.91037960
NBC1-BzBz_PD34-1.5          -13.54195966
NBC1-BzBz_PD34-1.6          -13.16657336
NBC1-BzBz_PD34-1.7          -12.78592908
NBC1-BzBz_PD34-1.8          -12.40133477
NBC1-BzBz_PD34-1.9          -12.01362637
NBC1-BzBz_PD34-2.0          -11.62319288
NBC1-BzBz_PD34-2.2          -10.83583046
NBC1-BzBz_PD34-2.4          -10.04186548
NBC1-BzBz_PD34-2.6           -9.24232291
NBC1-BzBz_PD34-2.8           -8.44111738
NBC1-BzBz_PD34-3.0           -7.64283350
NBC1-BzH2S-3.2              -17.55601341
NBC1-BzH2S-3.4              -12.17990208
NBC1-BzH2S-3.5              -10.15310387
NBC1-BzH2S-3.6               -8.47276985
NBC1-BzH2S-3.7               -7.07781748
NBC1-BzH2S-3.8               -5.92103748
NBC1-BzH2S-3.9               -4.96183613
NBC1-BzH2S-4.0               -4.16470373
NBC1-BzH2S-4.1               -3.50389693
NBC1-BzH2S-4.2               -2.95469662
NBC1-BzH2S-4.5               -1.80219329
NBC1-BzH2S-4.75              -1.22195694
NBC1-BzH2S-5.0               -0.84847566
NBC1-BzH2S-5.25              -0.60334875
NBC1-BzH2S-5.5               -0.43888905
NBC1-BzH2S-6.0               -0.24640156
NBC1-BzH2S-6.5               -0.14752925
NBC1-BzH2S-7.0               -0.09258182
NBC1-BzH2S-7.5               -0.06026251
NBC1-BzMe-3.2               -11.05756022
NBC1-BzMe-3.3                -9.28732422
NBC1-BzMe-3.4                -7.80330013
NBC1-BzMe-3.5                -6.55855589
NBC1-BzMe-3.6                -5.51770720
NBC1-BzMe-3.7                -4.64646633
NBC1-BzMe-3.8                -3.91667442
NBC1-BzMe-3.9                -3.30974896
NBC1-BzMe-4.0                -2.79958622
NBC1-BzMe-4.1                -2.37390975
NBC1-BzMe-4.2                -2.01874853
NBC1-BzMe-4.4                -1.46903119
NBC1-BzMe-4.6                -1.08283177
NBC1-BzMe-4.8                -0.80778403
NBC1-BzMe-5.0                -0.61075141
NBC1-BzMe-5.2                -0.46825339
NBC1-BzMe-5.4                -0.36354933
NBC1-BzMe-5.6                -0.28570656
NBC1-BzMe-6.0                -0.18252509
NBC1-MeMe-3.2                -3.79441970
NBC1-MeMe-3.3                -3.07336188
NBC1-MeMe-3.4                -2.49971196
NBC1-MeMe-3.5                -2.04265558
NBC1-MeMe-3.6                -1.67753041
NBC1-MeMe-3.7                -1.38478564
NBC1-MeMe-3.8                -1.14907808
NBC1-MeMe-3.9                -0.95839607
NBC1-MeMe-4.0                -0.80337533
NBC1-MeMe-4.1                -0.67672704
NBC1-MeMe-4.2                -0.57275053
NBC1-MeMe-4.3                -0.48698318
NBC1-MeMe-4.4                -0.41590896
NBC1-MeMe-4.6                -0.30725447
NBC1-MeMe-4.8                -0.23064553
NBC1-MeMe-5.0                -0.17571100
NBC1-MeMe-5.4                -0.10607814
NBC1-MeMe-5.8                -0.06703206
NBC1-PyPy_S2-3.1            -24.48208286
NBC1-PyPy_S2-3.3            -17.23297460
NBC1-PyPy_S2-3.4            -14.51153778
NBC1-PyPy_S2-3.5            -12.25019482
NBC1-PyPy_S2-3.6            -10.36698886
NBC1-PyPy_S2-3.7             -8.79532894
NBC1-PyPy_S2-3.8             -7.48051277
NBC1-PyPy_S2-3.9             -6.37804081
NBC1-PyPy_S2-4.0             -5.45169128
NBC1-PyPy_S2-4.1             -4.67160241
NBC1-PyPy_S2-4.2             -4.01321592
NBC1-PyPy_S2-4.3             -3.45638194
NBC1-PyPy_S2-4.4             -2.98450065
NBC1-PyPy_S2-4.5             -2.58386647
NBC1-PyPy_S2-4.7             -1.95276398
NBC1-PyPy_S2-5.0             -1.31177700
NBC1-PyPy_S2-5.5             -0.72038316
NBC1-PyPy_S2-6.0             -0.42559355
NBC1-PyPy_S2-6.5             -0.29692337
NBC1-PyPy_S2-7.0             -0.17217775
NBC1-PyPy_T3-4.1            -25.97878665
NBC1-PyPy_T3-4.3            -17.91349416
NBC1-PyPy_T3-4.5            -12.42945677
NBC1-PyPy_T3-4.6            -10.38532303
NBC1-PyPy_T3-4.7             -8.69946770
NBC1-PyPy_T3-4.8             -7.30727187
NBC1-PyPy_T3-4.9             -6.15568392
NBC1-PyPy_T3-5.0             -5.20250518
NBC1-PyPy_T3-5.1             -4.41105810
NBC1-PyPy_T3-5.2             -3.75183270
NBC1-PyPy_T3-5.3             -3.20322643
NBC1-PyPy_T3-5.4             -2.74367911
NBC1-PyPy_T3-5.5             -2.35804391
NBC1-PyPy_T3-5.7             -1.76074381
NBC1-PyPy_T3-6.0             -1.17033146
NBC1-PyPy_T3-6.5             -0.64282189
NBC1-PyPy_T3-7.0             -0.36306702
NBC1-PyPy_T3-8.0             -0.16515426
NBC1-PyPy_T3-9.0             -0.06534152
NBC1-BzBz_PD32-0.2          -23.75877116
NBC1-BzBz_PD32-0.4          -23.44470142
NBC1-BzBz_PD32-0.6          -22.92518162
NBC1-BzBz_PD32-0.8          -22.22289598
NBC1-BzBz_PD32-1.0          -21.37439441
NBC1-BzBz_PD32-1.2          -20.42041708
NBC1-BzBz_PD32-1.4          -19.39720370
NBC1-BzBz_PD32-1.5          -18.86859598
NBC1-BzBz_PD32-1.6          -18.33199713
NBC1-BzBz_PD32-1.7          -17.78973669
NBC1-BzBz_PD32-1.8          -17.24320087
NBC1-BzBz_PD32-1.9          -16.69326864
NBC1-BzBz_PD32-2.0          -16.14021132
NBC1-BzBz_PD32-2.2          -15.02692694
NBC1-BzBz_PD32-2.4          -13.90117320
NBC1-BzBz_PD32-2.6          -12.76539567
NBC1-BzBz_PD32-2.8          -11.62501008
NBC1-BzBz_PD32-3.0          -10.48779955
NBC1-BzBz_PD36-0.2          -12.07479583
NBC1-BzBz_PD36-0.4          -11.93270961
NBC1-BzBz_PD36-0.6          -11.69778764
NBC1-BzBz_PD36-0.8          -11.37731213
NBC1-BzBz_PD36-1.0          -10.98375050
NBC1-BzBz_PD36-1.2          -10.53281532
NBC1-BzBz_PD36-1.4          -10.03994569
NBC1-BzBz_PD36-1.5           -9.78196541
NBC1-BzBz_PD36-1.6           -9.51832813
NBC1-BzBz_PD36-1.7           -9.25037488
NBC1-BzBz_PD36-1.8           -8.97909830
NBC1-BzBz_PD36-1.9           -8.70506861
NBC1-BzBz_PD36-2.0           -8.42868003
NBC1-BzBz_PD36-2.2           -7.87062045
NBC1-BzBz_PD36-2.4           -7.30865812
NBC1-BzBz_PD36-2.6           -6.74403784
NBC1-BzBz_PD36-2.8           -6.17755837
NBC1-BzBz_PD36-3.0           -5.61484939
