-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.ccsdaf12.usemecorl
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.ccsdaf12.usemetrip
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.ccsdbf12.usemecorl
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.ccsdbf12.usemetrip
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.ccsdnstabf12.usemecrct
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.f12.usemeraw
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.mp2.usemecorl
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.mp2.usemetrip
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.mp2f12.usemecorl
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.mp2f12.usemetrip
-rw-r--r--  1 loriab  loriab    7676 Aug 19 16:10 BBI-CCSDTF12-CP-addz.usemeraw
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.ccsdaf12.usemecorl
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.ccsdaf12.usemetrip
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.ccsdbf12.usemecorl
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.ccsdbf12.usemetrip
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.ccsdnstabf12.usemecrct
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.f12.usemeraw
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.mp2.usemecorl
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.mp2.usemetrip
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.mp2f12.usemecorl
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.mp2f12.usemetrip
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-CP-addz.usemeraw
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.ccsdaf12.usemecorl
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.ccsdaf12.usemetrip
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.ccsdbf12.usemecorl
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.ccsdbf12.usemetrip
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.ccsdnstabf12.usemecrct
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.f12.usemeraw
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.mp2.usemecorl
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.mp2.usemetrip
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.mp2f12.usemecorl
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.mp2f12.usemetrip
-rw-r--r--  1 loriab  loriab  256956 Aug 19 16:10 SSI-CCSDTF12-addz.usemeraw

